{
  "nodes": {
    "fenix": {
      "inputs": {
        "naersk": "naersk",
        "nixpkgs": [
          "nixpkgs"
        ],
        "rust-analyzer-src": "rust-analyzer-src"
      },
      "locked": {
        "lastModified": 1611112341,
        "narHash": "sha256-e3dt+5a0kAYeaTAPCUDbRUXGNcqKwzPPYhWVEzOJvoE=",
        "owner": "figsoda",
        "repo": "fenix",
        "rev": "2fddca7f04a6954c1f265a35f63ec0dd346f565e",
        "type": "github"
      },
      "original": {
        "owner": "figsoda",
        "repo": "fenix",
        "type": "github"
      }
    },
    "naersk": {
      "inputs": {
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1610977739,
        "narHash": "sha256-W+uzJ49g/koyX30g/24OVehw5iG54klR0pFwFLuuzHw=",
        "owner": "nmattia",
        "repo": "naersk",
        "rev": "79a613f3b5b6ca73eb25d02051192b8aeddfdb53",
        "type": "github"
      },
      "original": {
        "owner": "nmattia",
        "repo": "naersk",
        "type": "github"
      }
    },
    "nixpkgs": {
      "locked": {
        "lastModified": 1611139841,
        "narHash": "sha256-So2BN2p3vgPd7hSfOX4c8hLGyU4322k942HggsWTYnI=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "92c884dfd7140a6c3e6c717cf8990f7a78524331",
        "type": "github"
      },
      "original": {
        "id": "nixpkgs",
        "ref": "nixpkgs-unstable",
        "type": "indirect"
      }
    },
    "root": {
      "inputs": {
        "fenix": "fenix",
        "nixpkgs": "nixpkgs",
        "utils": "utils"
      }
    },
    "rust-analyzer-src": {
      "flake": false,
      "locked": {
        "lastModified": 1611083964,
        "narHash": "sha256-Gf1QwGo5eBqOSUFHNQVvgdK9H5zotryoFNoZESUH8vg=",
        "owner": "rust-analyzer",
        "repo": "rust-analyzer",
        "rev": "63f509f4924e7448b9131514bbdd7a4da5292cd1",
        "type": "github"
      },
      "original": {
        "owner": "rust-analyzer",
        "ref": "nightly",
        "repo": "rust-analyzer",
        "type": "github"
      }
    },
    "utils": {
      "locked": {
        "lastModified": 1610051610,
        "narHash": "sha256-U9rPz/usA1/Aohhk7Cmc2gBrEEKRzcW4nwPWMPwja4Y=",
        "owner": "numtide",
        "repo": "flake-utils",
        "rev": "3982c9903e93927c2164caa727cd3f6a0e6d14cc",
        "type": "github"
      },
      "original": {
        "owner": "numtide",
        "repo": "flake-utils",
        "type": "github"
      }
    }
  },
  "root": "root",
  "version": 7
}
