desc: (none)
cmd: target/debug/./fol
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=637448
mem_heap_B=488
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=777688
mem_heap_B=1752
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=detailed
n4: 1752 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x48EB6E8: _IO_file_doallocate (in /nix/store/an6bdv4phxsz14q2sk57iscl2dc7bnj1-glibc-2.30/lib/libc-2.30.so)
  n1: 1024 0x48F988F: _IO_doallocbuf (in /nix/store/an6bdv4phxsz14q2sk57iscl2dc7bnj1-glibc-2.30/lib/libc-2.30.so)
   n1: 1024 0x48F887B: _IO_file_underflow@@GLIBC_2.2.5 (in /nix/store/an6bdv4phxsz14q2sk57iscl2dc7bnj1-glibc-2.30/lib/libc-2.30.so)
    n1: 1024 0x48ECEF7: getdelim (in /nix/store/an6bdv4phxsz14q2sk57iscl2dc7bnj1-glibc-2.30/lib/libc-2.30.so)
     n1: 1024 0x484AD22: pthread_getattr_np (in /nix/store/an6bdv4phxsz14q2sk57iscl2dc7bnj1-glibc-2.30/lib/libpthread-2.30.so)
      n1: 1024 0x367DE1: std::sys::unix::thread::guard::init (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
       n1: 1024 0x36C0FD: std::rt::lang_start_internal (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
        n1: 1024 0x169558: std::rt::lang_start (rt.rs:67)
         n0: 1024 0x172E99: main (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
 n1: 488 0x48EC15A: __fopen_internal (in /nix/store/an6bdv4phxsz14q2sk57iscl2dc7bnj1-glibc-2.30/lib/libc-2.30.so)
  n1: 488 0x484AC72: pthread_getattr_np (in /nix/store/an6bdv4phxsz14q2sk57iscl2dc7bnj1-glibc-2.30/lib/libpthread-2.30.so)
   n1: 488 0x367DE1: std::sys::unix::thread::guard::init (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
    n1: 488 0x36C0FD: std::rt::lang_start_internal (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
     n1: 488 0x169558: std::rt::lang_start (rt.rs:67)
      n0: 488 0x172E99: main (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
 n1: 240 0x48ECD6F: getdelim (in /nix/store/an6bdv4phxsz14q2sk57iscl2dc7bnj1-glibc-2.30/lib/libc-2.30.so)
  n1: 240 0x484AD22: pthread_getattr_np (in /nix/store/an6bdv4phxsz14q2sk57iscl2dc7bnj1-glibc-2.30/lib/libpthread-2.30.so)
   n1: 240 0x367DE1: std::sys::unix::thread::guard::init (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
    n1: 240 0x36C0FD: std::rt::lang_start_internal (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
     n1: 240 0x169558: std::rt::lang_start (rt.rs:67)
      n0: 240 0x172E99: main (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=1047381
mem_heap_B=34575
mem_heap_extra_B=345
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1210178
mem_heap_B=42136
mem_heap_extra_B=344
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1437512
mem_heap_B=69768
mem_heap_extra_B=480
mem_stacks_B=0
heap_tree=peak
n5: 69768 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 32816 0x493DEB5: __alloc_dir (in /nix/store/an6bdv4phxsz14q2sk57iscl2dc7bnj1-glibc-2.30/lib/libc-2.30.so)
  n1: 32816 0x493DFA5: opendir_tail (in /nix/store/an6bdv4phxsz14q2sk57iscl2dc7bnj1-glibc-2.30/lib/libc-2.30.so)
   n1: 32816 0x366195: std::sys::unix::fs::readdir (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
    n1: 32816 0x16F401: std::fs::read_dir (fs.rs:2098)
     n1: 32816 0x15F1EF: fol::scan::reader::file_list (reader.rs:16)
      n1: 32816 0x160311: fol::scan::reader::READER::init (reader.rs:97)
       n1: 32816 0x1600F1: fol::scan::reader::iteratize (reader.rs:83)
        n1: 32816 0x16AF6F: fol::scan::stream::STREAM::init (stream.rs:31)
         n1: 32816 0x178D34: fol::parse::lexer::LEXEME::init (lexer.rs:32)
          n1: 32816 0x172D3F: fol::main (main.rs:26)
           n1: 32816 0x16957F: std::rt::lang_start::{{closure}} (rt.rs:67)
            n1: 32816 0x36A132: _ZN3std9panicking3try7do_call17h68771d5c764c5b7cE.llvm.1278692960470351559 (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
             n1: 32816 0x36E8C6: __rust_maybe_catch_panic (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
              n1: 32816 0x36C276: std::rt::lang_start_internal (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
               n1: 32816 0x169558: std::rt::lang_start (rt.rs:67)
                n0: 32816 0x172E99: main (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
 n2: 25824 0x1C363B: alloc::alloc::alloc (alloc.rs:81)
  n3: 25664 0x1C3351: <alloc::alloc::Global as core::alloc::Alloc>::alloc (alloc.rs:169)
   n1: 24000 0x1D67FD: alloc::raw_vec::RawVec<T,A>::allocate_in (raw_vec.rs:88)
    n1: 24000 0x1D4415: alloc::raw_vec::RawVec<T>::with_capacity (raw_vec.rs:140)
     n1: 24000 0x1CBC53: alloc::vec::Vec<T>::with_capacity (vec.rs:355)
      n1: 24000 0x203652: regex::compile::SuffixCache::new (compile.rs:994)
       n2: 24000 0x1F5A41: regex::compile::Compiler::new (compile.rs:49)
        n1: 24000 0x184F86: regex::exec::ExecBuilder::build (exec.rs:308)
         n1: 24000 0x20DEEE: regex::re_builder::unicode::RegexBuilder::build (re_builder.rs:69)
          n1: 24000 0x1AD132: regex::re_unicode::Regex::new (re_unicode.rs:175)
           n1: 24000 0x15F6D9: fol::scan::reader::file_list (reader.rs:24)
            n1: 24000 0x160311: fol::scan::reader::READER::init (reader.rs:97)
             n1: 24000 0x1600F1: fol::scan::reader::iteratize (reader.rs:83)
              n1: 24000 0x16AF6F: fol::scan::stream::STREAM::init (stream.rs:31)
               n1: 24000 0x178D34: fol::parse::lexer::LEXEME::init (lexer.rs:32)
                n1: 24000 0x172D3F: fol::main (main.rs:26)
                 n1: 24000 0x16957F: std::rt::lang_start::{{closure}} (rt.rs:67)
                  n1: 24000 0x36A132: _ZN3std9panicking3try7do_call17h68771d5c764c5b7cE.llvm.1278692960470351559 (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                   n1: 24000 0x36E8C6: __rust_maybe_catch_panic (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                    n1: 24000 0x36C276: std::rt::lang_start_internal (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                     n1: 24000 0x169558: std::rt::lang_start (rt.rs:67)
                      n0: 24000 0x172E99: main (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
        n0: 0 in 1 place, below massif's threshold (1.00%)
   n1: 1640 0x1DC836: alloc::raw_vec::RawVec<T,A>::reserve_internal (raw_vec.rs:661)
    n1: 1640 0x1E2419: alloc::raw_vec::RawVec<T,A>::reserve (raw_vec.rs:485)
     n1: 1640 0x1CF5D9: alloc::vec::Vec<T>::reserve (vec.rs:493)
      n1: 1640 0x1D1CA9: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::spec_extend (vec.rs:2050)
       n1: 1640 0x1D27EB: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::from_iter (vec.rs:2034)
        n1: 1640 0x1D4266: <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter (vec.rs:1919)
         n1: 1640 0x2222E8: core::iter::traits::iterator::Iterator::collect (iterator.rs:1558)
          n1: 1640 0x1F8109: regex::compile::Compiler::compile_finish (compile.rs:187)
           n1: 1640 0x1F66AD: regex::compile::Compiler::compile_one (compile.rs:144)
            n2: 1640 0x1F5F06: regex::compile::Compiler::compile (compile.rs:116)
             n1: 1240 0x18460A: regex::exec::ExecBuilder::build (exec.rs:308)
              n1: 1240 0x20DEEE: regex::re_builder::unicode::RegexBuilder::build (re_builder.rs:69)
               n1: 1240 0x1AD132: regex::re_unicode::Regex::new (re_unicode.rs:175)
                n1: 1240 0x15F6D9: fol::scan::reader::file_list (reader.rs:24)
                 n1: 1240 0x160311: fol::scan::reader::READER::init (reader.rs:97)
                  n1: 1240 0x1600F1: fol::scan::reader::iteratize (reader.rs:83)
                   n1: 1240 0x16AF6F: fol::scan::stream::STREAM::init (stream.rs:31)
                    n1: 1240 0x178D34: fol::parse::lexer::LEXEME::init (lexer.rs:32)
                     n1: 1240 0x172D3F: fol::main (main.rs:26)
                      n1: 1240 0x16957F: std::rt::lang_start::{{closure}} (rt.rs:67)
                       n1: 1240 0x36A132: _ZN3std9panicking3try7do_call17h68771d5c764c5b7cE.llvm.1278692960470351559 (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                        n1: 1240 0x36E8C6: __rust_maybe_catch_panic (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                         n1: 1240 0x36C276: std::rt::lang_start_internal (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                          n1: 1240 0x169558: std::rt::lang_start (rt.rs:67)
                           n0: 1240 0x172E99: main (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
             n0: 400 in 1 place, below massif's threshold (1.00%)
   n0: 24 in 3 places, all below massif's threshold (1.00%)
  n0: 160 in 1 place, below massif's threshold (1.00%)
 n1: 8000 0x1C354B: alloc::alloc::alloc_zeroed (alloc.rs:162)
  n1: 8000 0x1C32F1: <alloc::alloc::Global as core::alloc::Alloc>::alloc_zeroed (alloc.rs:189)
   n1: 8000 0x1D5AB1: alloc::raw_vec::RawVec<T,A>::allocate_in (raw_vec.rs:88)
    n1: 8000 0x1D4958: alloc::raw_vec::RawVec<T>::with_capacity_zeroed (raw_vec.rs:146)
     n1: 8000 0x1C9AC0: <T as alloc::vec::SpecFromElem>::from_elem (vec.rs:1758)
      n1: 8000 0x1CFEB4: alloc::vec::from_elem (vec.rs:1723)
       n1: 8000 0x203619: regex::compile::SuffixCache::new (compile.rs:993)
        n2: 8000 0x1F5A41: regex::compile::Compiler::new (compile.rs:49)
         n1: 8000 0x184F86: regex::exec::ExecBuilder::build (exec.rs:308)
          n1: 8000 0x20DEEE: regex::re_builder::unicode::RegexBuilder::build (re_builder.rs:69)
           n1: 8000 0x1AD132: regex::re_unicode::Regex::new (re_unicode.rs:175)
            n1: 8000 0x15F6D9: fol::scan::reader::file_list (reader.rs:24)
             n1: 8000 0x160311: fol::scan::reader::READER::init (reader.rs:97)
              n1: 8000 0x1600F1: fol::scan::reader::iteratize (reader.rs:83)
               n1: 8000 0x16AF6F: fol::scan::stream::STREAM::init (stream.rs:31)
                n1: 8000 0x178D34: fol::parse::lexer::LEXEME::init (lexer.rs:32)
                 n1: 8000 0x172D3F: fol::main (main.rs:26)
                  n1: 8000 0x16957F: std::rt::lang_start::{{closure}} (rt.rs:67)
                   n1: 8000 0x36A132: _ZN3std9panicking3try7do_call17h68771d5c764c5b7cE.llvm.1278692960470351559 (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                    n1: 8000 0x36E8C6: __rust_maybe_catch_panic (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                     n1: 8000 0x36C276: std::rt::lang_start_internal (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                      n1: 8000 0x169558: std::rt::lang_start (rt.rs:67)
                       n0: 8000 0x172E99: main (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
         n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1632 0x1C370C: alloc::alloc::realloc (alloc.rs:125)
  n2: 1632 0x1C3415: <alloc::alloc::Global as core::alloc::Alloc>::realloc (alloc.rs:184)
   n1: 1536 0x1DDDB2: alloc::raw_vec::RawVec<T,A>::reserve_internal (raw_vec.rs:659)
    n1: 1536 0x1E1FF9: alloc::raw_vec::RawVec<T,A>::reserve (raw_vec.rs:485)
     n1: 1536 0x1CF369: alloc::vec::Vec<T>::reserve (vec.rs:493)
      n2: 1536 0x1CECDE: alloc::vec::Vec<T>::push (vec.rs:1166)
       n1: 1536 0x200D8C: regex::compile::Compiler::push_compiled (compile.rs:714)
        n1: 1536 0x202DE6: regex::compile::CompileClass::c_utf8_seq_ (compile.rs:936)
         n1: 1536 0x202B53: regex::compile::CompileClass::c_utf8_seq (compile.rs:905)
          n1: 1536 0x2023FF: regex::compile::CompileClass::compile (compile.rs:890)
           n1: 1536 0x1FA470: regex::compile::Compiler::c_class (compile.rs:413)
            n1: 1536 0x1F8A04: regex::compile::Compiler::c (compile.rs:257)
             n1: 1536 0x1FE40D: regex::compile::Compiler::c_repeat_zero_or_more (compile.rs:566)
              n1: 1536 0x1FDCFE: regex::compile::Compiler::c_repeat (compile.rs:535)
               n1: 1536 0x1F93D2: regex::compile::Compiler::c (compile.rs:356)
                n1: 1536 0x1F9CD6: regex::compile::Compiler::c_dotstar (compile.rs:385)
                 n1: 1536 0x1F619F: regex::compile::Compiler::compile_one (compile.rs:131)
                  n1: 1536 0x1F5F06: regex::compile::Compiler::compile (compile.rs:116)
                   n1: 1536 0x18460A: regex::exec::ExecBuilder::build (exec.rs:308)
                    n1: 1536 0x20DEEE: regex::re_builder::unicode::RegexBuilder::build (re_builder.rs:69)
                     n1: 1536 0x1AD132: regex::re_unicode::Regex::new (re_unicode.rs:175)
                      n1: 1536 0x15F6D9: fol::scan::reader::file_list (reader.rs:24)
                       n1: 1536 0x160311: fol::scan::reader::READER::init (reader.rs:97)
                        n1: 1536 0x1600F1: fol::scan::reader::iteratize (reader.rs:83)
                         n1: 1536 0x16AF6F: fol::scan::stream::STREAM::init (stream.rs:31)
                          n1: 1536 0x178D34: fol::parse::lexer::LEXEME::init (lexer.rs:32)
                           n1: 1536 0x172D3F: fol::main (main.rs:26)
                            n1: 1536 0x16957F: std::rt::lang_start::{{closure}} (rt.rs:67)
                             n1: 1536 0x36A132: _ZN3std9panicking3try7do_call17h68771d5c764c5b7cE.llvm.1278692960470351559 (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                              n0: 1536 0x36E8C6: __rust_maybe_catch_panic (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
       n0: 0 in 2 places, all below massif's threshold (1.00%)
   n0: 96 in 2 places, all below massif's threshold (1.00%)
 n0: 1496 in 20 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=1665711
mem_heap_B=40692
mem_heap_extra_B=700
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1858512
mem_heap_B=42756
mem_heap_extra_B=780
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2133087
mem_heap_B=34733
mem_heap_extra_B=371
mem_stacks_B=0
heap_tree=detailed
n4: 34733 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 32816 0x493DEB5: __alloc_dir (in /nix/store/an6bdv4phxsz14q2sk57iscl2dc7bnj1-glibc-2.30/lib/libc-2.30.so)
  n1: 32816 0x493DFA5: opendir_tail (in /nix/store/an6bdv4phxsz14q2sk57iscl2dc7bnj1-glibc-2.30/lib/libc-2.30.so)
   n1: 32816 0x366195: std::sys::unix::fs::readdir (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
    n1: 32816 0x16F401: std::fs::read_dir (fs.rs:2098)
     n2: 32816 0x15F1EF: fol::scan::reader::file_list (reader.rs:16)
      n1: 32816 0x160311: fol::scan::reader::READER::init (reader.rs:97)
       n1: 32816 0x1600F1: fol::scan::reader::iteratize (reader.rs:83)
        n1: 32816 0x16AF6F: fol::scan::stream::STREAM::init (stream.rs:31)
         n1: 32816 0x178D34: fol::parse::lexer::LEXEME::init (lexer.rs:32)
          n1: 32816 0x172D3F: fol::main (main.rs:26)
           n1: 32816 0x16957F: std::rt::lang_start::{{closure}} (rt.rs:67)
            n1: 32816 0x36A132: _ZN3std9panicking3try7do_call17h68771d5c764c5b7cE.llvm.1278692960470351559 (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
             n1: 32816 0x36E8C6: __rust_maybe_catch_panic (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
              n1: 32816 0x36C276: std::rt::lang_start_internal (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
               n1: 32816 0x169558: std::rt::lang_start (rt.rs:67)
                n0: 32816 0x172E99: main (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 848 0x2E240C: alloc::alloc::realloc (alloc.rs:125)
  n2: 848 0x2E21D5: <alloc::alloc::Global as core::alloc::Alloc>::realloc (alloc.rs:184)
   n1: 512 0x2B9F52: alloc::raw_vec::RawVec<T,A>::reserve_internal (raw_vec.rs:659)
    n1: 512 0x2BC879: alloc::raw_vec::RawVec<T,A>::reserve (raw_vec.rs:485)
     n1: 512 0x23D899: alloc::vec::Vec<T>::reserve (vec.rs:493)
      n1: 512 0x23AEC4: alloc::vec::Vec<T>::push (vec.rs:1166)
       n2: 512 0x27F824: regex_syntax::hir::translate::TranslatorI::push (translate.rs:608)
        n1: 512 0x279B11: <regex_syntax::hir::translate::TranslatorI as regex_syntax::ast::visitor::Visitor>::visit_post (translate.rs:294)
         n1: 512 0x2E4D03: regex_syntax::ast::visitor::HeapVisitor::visit (visitor.rs:225)
          n1: 512 0x2E3E73: regex_syntax::ast::visitor::visit (visitor.rs:120)
           n1: 512 0x278805: regex_syntax::hir::translate::Translator::translate (translate.rs:130)
            n1: 512 0x277FE3: regex_syntax::parser::Parser::parse (parser.rs:197)
             n1: 512 0x182FFE: regex::exec::ExecBuilder::parse (exec.rs:237)
              n1: 512 0x183E25: regex::exec::ExecBuilder::build (exec.rs:302)
               n1: 512 0x20DEEE: regex::re_builder::unicode::RegexBuilder::build (re_builder.rs:69)
                n1: 512 0x1AD132: regex::re_unicode::Regex::new (re_unicode.rs:175)
                 n1: 512 0x15F6D9: fol::scan::reader::file_list (reader.rs:24)
                  n1: 512 0x160311: fol::scan::reader::READER::init (reader.rs:97)
                   n1: 512 0x1600F1: fol::scan::reader::iteratize (reader.rs:83)
                    n1: 512 0x16AF6F: fol::scan::stream::STREAM::init (stream.rs:31)
                     n1: 512 0x178D34: fol::parse::lexer::LEXEME::init (lexer.rs:32)
                      n1: 512 0x172D3F: fol::main (main.rs:26)
                       n1: 512 0x16957F: std::rt::lang_start::{{closure}} (rt.rs:67)
                        n1: 512 0x36A132: _ZN3std9panicking3try7do_call17h68771d5c764c5b7cE.llvm.1278692960470351559 (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                         n1: 512 0x36E8C6: __rust_maybe_catch_panic (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                          n1: 512 0x36C276: std::rt::lang_start_internal (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                           n1: 512 0x169558: std::rt::lang_start (rt.rs:67)
                            n0: 512 0x172E99: main (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
        n0: 0 in 2 places, all below massif's threshold (1.00%)
   n0: 336 in 5 places, all below massif's threshold (1.00%)
 n2: 664 0x2E233B: alloc::alloc::alloc (alloc.rs:81)
  n1: 576 0x2E2111: <alloc::alloc::Global as core::alloc::Alloc>::alloc (alloc.rs:169)
   n0: 576 in 13 places, all below massif's threshold (1.00%)
  n0: 88 in 1 place, below massif's threshold (1.00%)
 n0: 405 in 23 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=2368000
mem_heap_B=66763
mem_heap_extra_B=461
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2609243
mem_heap_B=68395
mem_heap_extra_B=517
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2982791
mem_heap_B=42847
mem_heap_extra_B=785
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=3290487
mem_heap_B=34748
mem_heap_extra_B=380
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=3456682
mem_heap_B=67537
mem_heap_extra_B=463
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=3704157
mem_heap_B=68401
mem_heap_extra_B=511
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=4077705
mem_heap_B=42853
mem_heap_extra_B=779
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=4343613
mem_heap_B=34741
mem_heap_extra_B=387
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=4646391
mem_heap_B=67585
mem_heap_extra_B=519
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=4799071
mem_heap_B=68401
mem_heap_extra_B=511
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=5077997
mem_heap_B=42805
mem_heap_extra_B=771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=5306612
mem_heap_B=35551
mem_heap_extra_B=297
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=5652732
mem_heap_B=66767
mem_heap_extra_B=457
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=5893975
mem_heap_B=68399
mem_heap_extra_B=513
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=6267523
mem_heap_B=42851
mem_heap_extra_B=781
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=6482639
mem_heap_B=36869
mem_heap_extra_B=339
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=6839163
mem_heap_B=67613
mem_heap_extra_B=523
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=7169616
mem_heap_B=40785
mem_heap_extra_B=703
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=7362417
mem_heap_B=42849
mem_heap_extra_B=783
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=7577543
mem_heap_B=36871
mem_heap_extra_B=337
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=7934067
mem_heap_B=67615
mem_heap_extra_B=521
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=8264520
mem_heap_B=40787
mem_heap_extra_B=701
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=8457321
mem_heap_B=42851
mem_heap_extra_B=781
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=8652470
mem_heap_B=1499
mem_heap_extra_B=461
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=8844415
mem_heap_B=2706
mem_heap_extra_B=894
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=9132141
mem_heap_B=4308
mem_heap_extra_B=1476
mem_stacks_B=0
heap_tree=detailed
n8: 4308 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3072 0x17895C: alloc::alloc::realloc (alloc.rs:125)
  n1: 3072 0x178725: <alloc::alloc::Global as core::alloc::Alloc>::realloc (alloc.rs:184)
   n1: 3072 0x16A159: alloc::raw_vec::RawVec<T,A>::reserve_internal (raw_vec.rs:659)
    n1: 3072 0x16AD18: alloc::raw_vec::RawVec<T,A>::reserve (raw_vec.rs:485)
     n1: 3072 0x1776A8: alloc::vec::Vec<T>::reserve (vec.rs:493)
      n1: 3072 0x1774D0: alloc::vec::Vec<T>::push (vec.rs:1166)
       n1: 3072 0x15D7DD: fol::scan::scanner::vectorize (scanner.rs:90)
        n1: 3072 0x16B485: fol::scan::stream::STREAM::init (stream.rs:32)
         n1: 3072 0x178D34: fol::parse::lexer::LEXEME::init (lexer.rs:32)
          n1: 3072 0x172D3F: fol::main (main.rs:26)
           n1: 3072 0x16957F: std::rt::lang_start::{{closure}} (rt.rs:67)
            n1: 3072 0x36A132: _ZN3std9panicking3try7do_call17h68771d5c764c5b7cE.llvm.1278692960470351559 (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
             n1: 3072 0x36E8C6: __rust_maybe_catch_panic (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
              n1: 3072 0x36C276: std::rt::lang_start_internal (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
               n1: 3072 0x169558: std::rt::lang_start (rt.rs:67)
                n0: 3072 0x172E99: main (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
 n1: 366 0x37D695: <alloc::vec::Vec<T> as core::clone::Clone>::clone (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
  n3: 366 0x37D4E1: <alloc::string::String as core::clone::Clone>::clone (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
   n1: 192 0x160F46: <fol::scan::reader::READER as core::clone::Clone>::clone (reader.rs:53)
    n1: 192 0x179568: fol::scan::reader::iteratize::{{closure}} (reader.rs:87)
     n1: 192 0x1785CD: <core::iter::sources::FromFn<F> as core::iter::traits::iterator::Iterator>::next (sources.rs:574)
      n1: 192 0x16AFEC: fol::scan::stream::STREAM::init (stream.rs:31)
       n1: 192 0x178D34: fol::parse::lexer::LEXEME::init (lexer.rs:32)
        n1: 192 0x172D3F: fol::main (main.rs:26)
         n1: 192 0x16957F: std::rt::lang_start::{{closure}} (rt.rs:67)
          n1: 192 0x36A132: _ZN3std9panicking3try7do_call17h68771d5c764c5b7cE.llvm.1278692960470351559 (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
           n1: 192 0x36E8C6: __rust_maybe_catch_panic (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
            n1: 192 0x36C276: std::rt::lang_start_internal (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
             n1: 192 0x169558: std::rt::lang_start (rt.rs:67)
              n0: 192 0x172E99: main (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
   n2: 150 0x1724FA: <fol::scan::locate::LOCATION as core::clone::Clone>::clone (locate.rs:10)
    n1: 145 0x15C62A: fol::scan::scanner::<impl fol::scan::parts::PART>::scan (scanner.rs:113)
     n1: 145 0x15D769: fol::scan::scanner::vectorize (scanner.rs:89)
      n1: 145 0x16B485: fol::scan::stream::STREAM::init (stream.rs:32)
       n1: 145 0x178D34: fol::parse::lexer::LEXEME::init (lexer.rs:32)
        n1: 145 0x172D3F: fol::main (main.rs:26)
         n1: 145 0x16957F: std::rt::lang_start::{{closure}} (rt.rs:67)
          n1: 145 0x36A132: _ZN3std9panicking3try7do_call17h68771d5c764c5b7cE.llvm.1278692960470351559 (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
           n1: 145 0x36E8C6: __rust_maybe_catch_panic (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
            n1: 145 0x36C276: std::rt::lang_start_internal (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
             n1: 145 0x169558: std::rt::lang_start (rt.rs:67)
              n0: 145 0x172E99: main (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
    n0: 5 in 1 place, below massif's threshold (1.00%)
   n0: 24 in 5 places, all below massif's threshold (1.00%)
 n1: 298 0x2E240C: alloc::alloc::realloc (alloc.rs:125)
  n2: 298 0x2E21D5: <alloc::alloc::Global as core::alloc::Alloc>::realloc (alloc.rs:184)
   n1: 298 0x2B1492: alloc::raw_vec::RawVec<T,A>::reserve_internal (raw_vec.rs:659)
    n1: 298 0x2BC669: alloc::raw_vec::RawVec<T,A>::reserve (raw_vec.rs:485)
     n2: 298 0x23D9B9: alloc::vec::Vec<T>::reserve (vec.rs:493)
      n1: 256 0x15BC6A: std::io::read_to_end_with_reservation (mod.rs:387)
       n1: 256 0x15B854: std::io::read_to_end (mod.rs:361)
        n1: 256 0x15C0C6: std::io::Read::read_to_string::{{closure}} (mod.rs:712)
         n1: 256 0x15B923: std::io::append_to_string (mod.rs:339)
          n1: 256 0x16F47E: std::io::Read::read_to_string (mod.rs:712)
           n1: 256 0x15FE2E: fol::scan::reader::read_string_file (reader.rs:44)
            n1: 256 0x1609DE: fol::scan::reader::READER::init (reader.rs:108)
             n1: 256 0x1600F1: fol::scan::reader::iteratize (reader.rs:83)
              n1: 256 0x16AF6F: fol::scan::stream::STREAM::init (stream.rs:31)
               n1: 256 0x178D34: fol::parse::lexer::LEXEME::init (lexer.rs:32)
                n1: 256 0x172D3F: fol::main (main.rs:26)
                 n1: 256 0x16957F: std::rt::lang_start::{{closure}} (rt.rs:67)
                  n1: 256 0x36A132: _ZN3std9panicking3try7do_call17h68771d5c764c5b7cE.llvm.1278692960470351559 (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                   n1: 256 0x36E8C6: __rust_maybe_catch_panic (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                    n1: 256 0x36C276: std::rt::lang_start_internal (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                     n1: 256 0x169558: std::rt::lang_start (rt.rs:67)
                      n0: 256 0x172E99: main (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
      n0: 42 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 5 places, all below massif's threshold (1.00%)
 n2: 175 0x2E233B: alloc::alloc::alloc (alloc.rs:81)
  n2: 175 0x2E2111: <alloc::alloc::Global as core::alloc::Alloc>::alloc (alloc.rs:169)
   n1: 158 0x2AE20D: alloc::raw_vec::RawVec<T,A>::allocate_in (raw_vec.rs:88)
    n1: 158 0x2AD4E5: alloc::raw_vec::RawVec<T>::with_capacity (raw_vec.rs:140)
     n1: 158 0x236E73: alloc::vec::Vec<T>::with_capacity (vec.rs:355)
      n1: 158 0x275D40: alloc::slice::hack::to_vec (slice.rs:158)
       n2: 158 0x294524: alloc::slice::<impl [T]>::to_vec (slice.rs:394)
        n2: 158 0x295964: alloc::slice::<impl alloc::borrow::ToOwned for [T]>::to_owned (slice.rs:727)
         n1: 158 0x174B29: alloc::str::<impl alloc::borrow::ToOwned for str>::to_owned (str.rs:205)
          n1: 158 0x171B03: <alloc::string::String as core::convert::From<&str>>::from (string.rs:2223)
           n2: 158 0x171843: <str as alloc::string::ToString>::to_string (string.rs:2183)
            n2: 130 0x15CD0F: fol::scan::parts::PART::bump (parts.rs:70)
             n1: 130 0x15C6A1: fol::scan::scanner::<impl fol::scan::parts::PART>::scan (scanner.rs:115)
              n1: 130 0x15D769: fol::scan::scanner::vectorize (scanner.rs:89)
               n1: 130 0x16B485: fol::scan::stream::STREAM::init (stream.rs:32)
                n1: 130 0x178D34: fol::parse::lexer::LEXEME::init (lexer.rs:32)
                 n1: 130 0x172D3F: fol::main (main.rs:26)
                  n1: 130 0x16957F: std::rt::lang_start::{{closure}} (rt.rs:67)
                   n1: 130 0x36A132: _ZN3std9panicking3try7do_call17h68771d5c764c5b7cE.llvm.1278692960470351559 (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                    n1: 130 0x36E8C6: __rust_maybe_catch_panic (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                     n1: 130 0x36C276: std::rt::lang_start_internal (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                      n1: 130 0x169558: std::rt::lang_start (rt.rs:67)
                       n0: 130 0x172E99: main (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
             n0: 0 in 2 places, all below massif's threshold (1.00%)
            n0: 28 in 14 places, all below massif's threshold (1.00%)
         n0: 0 in 2 places, all below massif's threshold (1.00%)
        n0: 0 in 4 places, all below massif's threshold (1.00%)
   n0: 17 in 12 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 133 in 21 places, all below massif's threshold (1.00%)
 n1: 120 0x17888B: alloc::alloc::alloc (alloc.rs:81)
  n2: 120 0x178661: <alloc::alloc::Global as core::alloc::Alloc>::alloc (alloc.rs:169)
   n1: 120 0x16A78F: alloc::raw_vec::RawVec<T,A>::reserve_internal (raw_vec.rs:661)
    n1: 120 0x16ADC8: alloc::raw_vec::RawVec<T,A>::reserve (raw_vec.rs:485)
     n1: 120 0x1776D8: alloc::vec::Vec<T>::reserve (vec.rs:493)
      n1: 120 0x177310: alloc::vec::Vec<T>::push (vec.rs:1166)
       n1: 120 0x160BDA: fol::scan::reader::READER::init (reader.rs:110)
        n1: 120 0x1600F1: fol::scan::reader::iteratize (reader.rs:83)
         n1: 120 0x16AF6F: fol::scan::stream::STREAM::init (stream.rs:31)
          n1: 120 0x178D34: fol::parse::lexer::LEXEME::init (lexer.rs:32)
           n1: 120 0x172D3F: fol::main (main.rs:26)
            n1: 120 0x16957F: std::rt::lang_start::{{closure}} (rt.rs:67)
             n1: 120 0x36A132: _ZN3std9panicking3try7do_call17h68771d5c764c5b7cE.llvm.1278692960470351559 (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
              n1: 120 0x36E8C6: __rust_maybe_catch_panic (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
               n1: 120 0x36C276: std::rt::lang_start_internal (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                n1: 120 0x169558: std::rt::lang_start (rt.rs:67)
                 n0: 120 0x172E99: main (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 80 0x36B120: std::thread::Thread::new (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
  n1: 80 0x36C216: std::rt::lang_start_internal (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
   n1: 80 0x169558: std::rt::lang_start (rt.rs:67)
    n0: 80 0x172E99: main (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
 n1: 64 0x48B6C6E: __cxa_thread_atexit_impl (in /nix/store/an6bdv4phxsz14q2sk57iscl2dc7bnj1-glibc-2.30/lib/libc-2.30.so)
  n0: 64 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=9325146
mem_heap_B=7409
mem_heap_extra_B=1671
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=9613594
mem_heap_B=7448
mem_heap_extra_B=1928
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=9806986
mem_heap_B=7518
mem_heap_extra_B=2098
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=9999484
mem_heap_B=7515
mem_heap_extra_B=2149
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=10288454
mem_heap_B=7565
mem_heap_extra_B=2779
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=10479312
mem_heap_B=14111
mem_heap_extra_B=4305
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=10765590
mem_heap_B=14247
mem_heap_extra_B=5409
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=11052433
mem_heap_B=13660
mem_heap_extra_B=3428
mem_stacks_B=0
heap_tree=detailed
n4: 13660 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12000 0x17888B: alloc::alloc::alloc (alloc.rs:81)
  n2: 12000 0x178661: <alloc::alloc::Global as core::alloc::Alloc>::alloc (alloc.rs:169)
   n1: 12000 0x1697B1: alloc::raw_vec::RawVec<T,A>::allocate_in (raw_vec.rs:88)
    n1: 12000 0x169614: alloc::raw_vec::RawVec<T>::with_capacity (raw_vec.rs:140)
     n1: 12000 0x176CD2: alloc::vec::Vec<T>::with_capacity (vec.rs:355)
      n1: 12000 0x17612E: alloc::slice::hack::to_vec (slice.rs:158)
       n1: 12000 0x15B773: alloc::slice::<impl [T]>::to_vec (slice.rs:394)
        n1: 12000 0x16B5B7: fol::scan::stream::STREAM::bump (stream.rs:42)
         n1: 12000 0x178F6D: fol::parse::lexer::LEXEME::init (lexer.rs:38)
          n1: 12000 0x172D3F: fol::main (main.rs:26)
           n1: 12000 0x16957F: std::rt::lang_start::{{closure}} (rt.rs:67)
            n1: 12000 0x36A132: _ZN3std9panicking3try7do_call17h68771d5c764c5b7cE.llvm.1278692960470351559 (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
             n1: 12000 0x36E8C6: __rust_maybe_catch_panic (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
              n1: 12000 0x36C276: std::rt::lang_start_internal (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
               n1: 12000 0x169558: std::rt::lang_start (rt.rs:67)
                n0: 12000 0x172E99: main (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 768 0x17895C: alloc::alloc::realloc (alloc.rs:125)
  n1: 768 0x178725: <alloc::alloc::Global as core::alloc::Alloc>::realloc (alloc.rs:184)
   n1: 768 0x16A159: alloc::raw_vec::RawVec<T,A>::reserve_internal (raw_vec.rs:659)
    n1: 768 0x16AD18: alloc::raw_vec::RawVec<T,A>::reserve (raw_vec.rs:485)
     n1: 768 0x1776A8: alloc::vec::Vec<T>::reserve (vec.rs:493)
      n2: 768 0x1774D0: alloc::vec::Vec<T>::push (vec.rs:1166)
       n1: 768 0x178F40: fol::parse::lexer::LEXEME::init (lexer.rs:37)
        n1: 768 0x172D3F: fol::main (main.rs:26)
         n1: 768 0x16957F: std::rt::lang_start::{{closure}} (rt.rs:67)
          n1: 768 0x36A132: _ZN3std9panicking3try7do_call17h68771d5c764c5b7cE.llvm.1278692960470351559 (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
           n1: 768 0x36E8C6: __rust_maybe_catch_panic (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
            n1: 768 0x36C276: std::rt::lang_start_internal (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
             n1: 768 0x169558: std::rt::lang_start (rt.rs:67)
              n0: 768 0x172E99: main (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 615 0x37D695: <alloc::vec::Vec<T> as core::clone::Clone>::clone (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
  n3: 615 0x37D4E1: <alloc::string::String as core::clone::Clone>::clone (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
   n2: 410 0x1724FA: <fol::scan::locate::LOCATION as core::clone::Clone>::clone (locate.rs:10)
    n2: 410 0x15F0C9: <fol::scan::scanner::SCAN as core::clone::Clone>::clone (scanner.rs:47)
     n1: 360 0x17316E: core::ops::function::FnMut::call_mut (function.rs:154)
      n1: 360 0x16EC93: core::iter::adapters::map_fold::{{closure}} (mod.rs:772)
       n1: 360 0x172C7A: core::iter::traits::iterator::Iterator::fold::ok::{{closure}} (iterator.rs:1900)
        n1: 360 0x175AA0: core::iter::traits::iterator::Iterator::try_fold (iterator.rs:1776)
         n1: 360 0x175986: core::iter::traits::iterator::Iterator::fold (iterator.rs:1903)
          n1: 360 0x16EF09: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:812)
           n1: 360 0x16EDC3: <core::iter::adapters::Cloned<I> as core::iter::traits::iterator::Iterator>::fold (mod.rs:331)
            n1: 360 0x16EB8C: core::iter::traits::iterator::Iterator::for_each (iterator.rs:655)
             n1: 360 0x177E88: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::spec_extend (vec.rs:2054)
              n1: 360 0x1780AC: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<&T,I>>::spec_extend (vec.rs:2103)
               n1: 360 0x1771CC: alloc::vec::Vec<T>::extend_from_slice (vec.rs:1524)
                n1: 360 0x176142: alloc::slice::hack::to_vec (slice.rs:159)
                 n1: 360 0x15B773: alloc::slice::<impl [T]>::to_vec (slice.rs:394)
                  n1: 360 0x16B5B7: fol::scan::stream::STREAM::bump (stream.rs:42)
                   n1: 360 0x178F6D: fol::parse::lexer::LEXEME::init (lexer.rs:38)
                    n1: 360 0x172D3F: fol::main (main.rs:26)
                     n1: 360 0x16957F: std::rt::lang_start::{{closure}} (rt.rs:67)
                      n1: 360 0x36A132: _ZN3std9panicking3try7do_call17h68771d5c764c5b7cE.llvm.1278692960470351559 (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                       n1: 360 0x36E8C6: __rust_maybe_catch_panic (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                        n1: 360 0x36C276: std::rt::lang_start_internal (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                         n1: 360 0x169558: std::rt::lang_start (rt.rs:67)
                          n0: 360 0x172E99: main (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
     n0: 50 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n2: 205 0x15F0DF: <fol::scan::scanner::SCAN as core::clone::Clone>::clone (scanner.rs:48)
    n1: 189 0x17316E: core::ops::function::FnMut::call_mut (function.rs:154)
     n1: 189 0x16EC93: core::iter::adapters::map_fold::{{closure}} (mod.rs:772)
      n1: 189 0x172C7A: core::iter::traits::iterator::Iterator::fold::ok::{{closure}} (iterator.rs:1900)
       n1: 189 0x175AA0: core::iter::traits::iterator::Iterator::try_fold (iterator.rs:1776)
        n1: 189 0x175986: core::iter::traits::iterator::Iterator::fold (iterator.rs:1903)
         n1: 189 0x16EF09: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:812)
          n1: 189 0x16EDC3: <core::iter::adapters::Cloned<I> as core::iter::traits::iterator::Iterator>::fold (mod.rs:331)
           n1: 189 0x16EB8C: core::iter::traits::iterator::Iterator::for_each (iterator.rs:655)
            n1: 189 0x177E88: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::spec_extend (vec.rs:2054)
             n1: 189 0x1780AC: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<&T,I>>::spec_extend (vec.rs:2103)
              n1: 189 0x1771CC: alloc::vec::Vec<T>::extend_from_slice (vec.rs:1524)
               n1: 189 0x176142: alloc::slice::hack::to_vec (slice.rs:159)
                n1: 189 0x15B773: alloc::slice::<impl [T]>::to_vec (slice.rs:394)
                 n1: 189 0x16B5B7: fol::scan::stream::STREAM::bump (stream.rs:42)
                  n1: 189 0x178F6D: fol::parse::lexer::LEXEME::init (lexer.rs:38)
                   n1: 189 0x172D3F: fol::main (main.rs:26)
                    n1: 189 0x16957F: std::rt::lang_start::{{closure}} (rt.rs:67)
                     n1: 189 0x36A132: _ZN3std9panicking3try7do_call17h68771d5c764c5b7cE.llvm.1278692960470351559 (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                      n1: 189 0x36E8C6: __rust_maybe_catch_panic (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                       n1: 189 0x36C276: std::rt::lang_start_internal (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                        n1: 189 0x169558: std::rt::lang_start (rt.rs:67)
                         n0: 189 0x172E99: main (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
    n0: 16 in 2 places, all below massif's threshold (1.00%)
   n0: 0 in 6 places, all below massif's threshold (1.00%)
 n0: 277 in 25 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=11243981
mem_heap_B=13483
mem_heap_extra_B=3581
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=11530631
mem_heap_B=14026
mem_heap_extra_B=5318
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=11913759
mem_heap_B=12980
mem_heap_extra_B=3884
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=12295966
mem_heap_B=13677
mem_heap_extra_B=3547
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=12582745
mem_heap_B=13268
mem_heap_extra_B=4124
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=12868989
mem_heap_B=12565
mem_heap_extra_B=3931
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=13059783
mem_heap_B=7934
mem_heap_extra_B=3122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=13200106
mem_heap_B=11692
mem_heap_extra_B=3212
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=13340732
mem_heap_B=11328
mem_heap_extra_B=3376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=13481257
mem_heap_B=10940
mem_heap_extra_B=3148
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=13621589
mem_heap_B=10249
mem_heap_extra_B=3151
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=13761932
mem_heap_B=13174
mem_heap_extra_B=3922
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=13902225
mem_heap_B=12856
mem_heap_extra_B=4344
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=14042621
mem_heap_B=12279
mem_heap_extra_B=3305
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=14183083
mem_heap_B=11772
mem_heap_extra_B=3828
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=14323645
mem_heap_B=9092
mem_heap_extra_B=3212
mem_stacks_B=0
heap_tree=detailed
n4: 9092 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6144 0x17895C: alloc::alloc::realloc (alloc.rs:125)
  n1: 6144 0x178725: <alloc::alloc::Global as core::alloc::Alloc>::realloc (alloc.rs:184)
   n1: 6144 0x16A159: alloc::raw_vec::RawVec<T,A>::reserve_internal (raw_vec.rs:659)
    n1: 6144 0x16AD18: alloc::raw_vec::RawVec<T,A>::reserve (raw_vec.rs:485)
     n1: 6144 0x1776A8: alloc::vec::Vec<T>::reserve (vec.rs:493)
      n2: 6144 0x1774D0: alloc::vec::Vec<T>::push (vec.rs:1166)
       n1: 6144 0x178F40: fol::parse::lexer::LEXEME::init (lexer.rs:37)
        n1: 6144 0x172D3F: fol::main (main.rs:26)
         n1: 6144 0x16957F: std::rt::lang_start::{{closure}} (rt.rs:67)
          n1: 6144 0x36A132: _ZN3std9panicking3try7do_call17h68771d5c764c5b7cE.llvm.1278692960470351559 (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
           n1: 6144 0x36E8C6: __rust_maybe_catch_panic (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
            n1: 6144 0x36C276: std::rt::lang_start_internal (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
             n1: 6144 0x169558: std::rt::lang_start (rt.rs:67)
              n0: 6144 0x172E99: main (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 2112 0x17888B: alloc::alloc::alloc (alloc.rs:81)
  n2: 2112 0x178661: <alloc::alloc::Global as core::alloc::Alloc>::alloc (alloc.rs:169)
   n1: 2112 0x1697B1: alloc::raw_vec::RawVec<T,A>::allocate_in (raw_vec.rs:88)
    n1: 2112 0x169614: alloc::raw_vec::RawVec<T>::with_capacity (raw_vec.rs:140)
     n1: 2112 0x176CD2: alloc::vec::Vec<T>::with_capacity (vec.rs:355)
      n1: 2112 0x17612E: alloc::slice::hack::to_vec (slice.rs:158)
       n1: 2112 0x15B773: alloc::slice::<impl [T]>::to_vec (slice.rs:394)
        n1: 2112 0x16B5B7: fol::scan::stream::STREAM::bump (stream.rs:42)
         n1: 2112 0x178F6D: fol::parse::lexer::LEXEME::init (lexer.rs:38)
          n1: 2112 0x172D3F: fol::main (main.rs:26)
           n1: 2112 0x16957F: std::rt::lang_start::{{closure}} (rt.rs:67)
            n1: 2112 0x36A132: _ZN3std9panicking3try7do_call17h68771d5c764c5b7cE.llvm.1278692960470351559 (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
             n1: 2112 0x36E8C6: __rust_maybe_catch_panic (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
              n1: 2112 0x36C276: std::rt::lang_start_internal (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
               n1: 2112 0x169558: std::rt::lang_start (rt.rs:67)
                n0: 2112 0x172E99: main (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 558 0x37D695: <alloc::vec::Vec<T> as core::clone::Clone>::clone (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
  n3: 558 0x37D4E1: <alloc::string::String as core::clone::Clone>::clone (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
   n2: 370 0x1724FA: <fol::scan::locate::LOCATION as core::clone::Clone>::clone (locate.rs:10)
    n2: 370 0x15F0C9: <fol::scan::scanner::SCAN as core::clone::Clone>::clone (scanner.rs:47)
     n2: 255 0x15B2CA: <T as alloc::borrow::ToOwned>::to_owned (borrow.rs:86)
      n1: 230 0x178F29: fol::parse::lexer::LEXEME::init (lexer.rs:37)
       n1: 230 0x172D3F: fol::main (main.rs:26)
        n1: 230 0x16957F: std::rt::lang_start::{{closure}} (rt.rs:67)
         n1: 230 0x36A132: _ZN3std9panicking3try7do_call17h68771d5c764c5b7cE.llvm.1278692960470351559 (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
          n1: 230 0x36E8C6: __rust_maybe_catch_panic (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
           n1: 230 0x36C276: std::rt::lang_start_internal (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
            n1: 230 0x169558: std::rt::lang_start (rt.rs:67)
             n0: 230 0x172E99: main (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
      n0: 25 in 7 places, all below massif's threshold (1.00%)
     n0: 115 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n2: 188 0x15F0DF: <fol::scan::scanner::SCAN as core::clone::Clone>::clone (scanner.rs:48)
    n2: 161 0x15B2CA: <T as alloc::borrow::ToOwned>::to_owned (borrow.rs:86)
     n1: 158 0x178F29: fol::parse::lexer::LEXEME::init (lexer.rs:37)
      n1: 158 0x172D3F: fol::main (main.rs:26)
       n1: 158 0x16957F: std::rt::lang_start::{{closure}} (rt.rs:67)
        n1: 158 0x36A132: _ZN3std9panicking3try7do_call17h68771d5c764c5b7cE.llvm.1278692960470351559 (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
         n1: 158 0x36E8C6: __rust_maybe_catch_panic (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
          n1: 158 0x36C276: std::rt::lang_start_internal (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
           n1: 158 0x169558: std::rt::lang_start (rt.rs:67)
            n0: 158 0x172E99: main (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
     n0: 3 in 6 places, all below massif's threshold (1.00%)
    n0: 27 in 2 places, all below massif's threshold (1.00%)
   n0: 0 in 6 places, all below massif's threshold (1.00%)
 n0: 278 in 25 places, all below massif's threshold (1.00%)
#-----------
snapshot=59
#-----------
time=14464734
mem_heap_B=10534
mem_heap_extra_B=3210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=14605186
mem_heap_B=8511
mem_heap_extra_B=3209
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=14745823
mem_heap_B=8111
mem_heap_extra_B=3081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=14886658
mem_heap_B=8252
mem_heap_extra_B=3332
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=15029351
mem_heap_B=14327
mem_heap_extra_B=3097
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=15169732
mem_heap_B=14531
mem_heap_extra_B=3613
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=15310496
mem_heap_B=14506
mem_heap_extra_B=4342
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=15451155
mem_heap_B=14478
mem_heap_extra_B=5330
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=15591402
mem_heap_B=14119
mem_heap_extra_B=4337
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=15731693
mem_heap_B=13654
mem_heap_extra_B=3082
mem_stacks_B=0
heap_tree=detailed
n4: 13654 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11616 0x17888B: alloc::alloc::alloc (alloc.rs:81)
  n2: 11616 0x178661: <alloc::alloc::Global as core::alloc::Alloc>::alloc (alloc.rs:169)
   n1: 11616 0x1697B1: alloc::raw_vec::RawVec<T,A>::allocate_in (raw_vec.rs:88)
    n1: 11616 0x169614: alloc::raw_vec::RawVec<T>::with_capacity (raw_vec.rs:140)
     n1: 11616 0x176CD2: alloc::vec::Vec<T>::with_capacity (vec.rs:355)
      n1: 11616 0x17612E: alloc::slice::hack::to_vec (slice.rs:158)
       n2: 11616 0x15B773: alloc::slice::<impl [T]>::to_vec (slice.rs:394)
        n1: 11616 0x179077: fol::parse::lexer::LEXEME::bump (lexer.rs:50)
         n1: 11616 0x172E42: fol::main (main.rs:29)
          n1: 11616 0x16957F: std::rt::lang_start::{{closure}} (rt.rs:67)
           n1: 11616 0x36A132: _ZN3std9panicking3try7do_call17h68771d5c764c5b7cE.llvm.1278692960470351559 (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
            n1: 11616 0x36E8C6: __rust_maybe_catch_panic (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
             n1: 11616 0x36C276: std::rt::lang_start_internal (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
              n1: 11616 0x169558: std::rt::lang_start (rt.rs:67)
               n0: 11616 0x172E99: main (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
        n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 1024 0x36D603: std::io::stdio::stdout::stdout_init (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
  n1: 1024 0x36BC03: std::io::lazy::Lazy<T>::get (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
   n1: 1024 0x36D5A7: std::io::stdio::stdout (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
    n1: 1024 0x363347: std::thread::local::LocalKey<T>::try_with (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
     n1: 1024 0x36D9E4: std::io::stdio::_print (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
      n1: 1024 0x172E36: fol::main (main.rs:28)
       n1: 1024 0x16957F: std::rt::lang_start::{{closure}} (rt.rs:67)
        n1: 1024 0x36A132: _ZN3std9panicking3try7do_call17h68771d5c764c5b7cE.llvm.1278692960470351559 (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
         n1: 1024 0x36E8C6: __rust_maybe_catch_panic (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
          n1: 1024 0x36C276: std::rt::lang_start_internal (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
           n1: 1024 0x169558: std::rt::lang_start (rt.rs:67)
            n0: 1024 0x172E99: main (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
 n1: 529 0x37D695: <alloc::vec::Vec<T> as core::clone::Clone>::clone (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
  n3: 529 0x37D4E1: <alloc::string::String as core::clone::Clone>::clone (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
   n2: 345 0x1724FA: <fol::scan::locate::LOCATION as core::clone::Clone>::clone (locate.rs:10)
    n2: 345 0x15F0C9: <fol::scan::scanner::SCAN as core::clone::Clone>::clone (scanner.rs:47)
     n1: 335 0x17316E: core::ops::function::FnMut::call_mut (function.rs:154)
      n1: 335 0x16EC93: core::iter::adapters::map_fold::{{closure}} (mod.rs:772)
       n1: 335 0x172C7A: core::iter::traits::iterator::Iterator::fold::ok::{{closure}} (iterator.rs:1900)
        n1: 335 0x175AA0: core::iter::traits::iterator::Iterator::try_fold (iterator.rs:1776)
         n1: 335 0x175986: core::iter::traits::iterator::Iterator::fold (iterator.rs:1903)
          n1: 335 0x16EF09: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:812)
           n1: 335 0x16EDC3: <core::iter::adapters::Cloned<I> as core::iter::traits::iterator::Iterator>::fold (mod.rs:331)
            n1: 335 0x16EB8C: core::iter::traits::iterator::Iterator::for_each (iterator.rs:655)
             n1: 335 0x177E88: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::spec_extend (vec.rs:2054)
              n1: 335 0x1780AC: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<&T,I>>::spec_extend (vec.rs:2103)
               n1: 335 0x1771CC: alloc::vec::Vec<T>::extend_from_slice (vec.rs:1524)
                n1: 335 0x176142: alloc::slice::hack::to_vec (slice.rs:159)
                 n2: 335 0x15B773: alloc::slice::<impl [T]>::to_vec (slice.rs:394)
                  n1: 335 0x179077: fol::parse::lexer::LEXEME::bump (lexer.rs:50)
                   n1: 335 0x172E42: fol::main (main.rs:29)
                    n1: 335 0x16957F: std::rt::lang_start::{{closure}} (rt.rs:67)
                     n1: 335 0x36A132: _ZN3std9panicking3try7do_call17h68771d5c764c5b7cE.llvm.1278692960470351559 (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                      n1: 335 0x36E8C6: __rust_maybe_catch_panic (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                       n1: 335 0x36C276: std::rt::lang_start_internal (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                        n1: 335 0x169558: std::rt::lang_start (rt.rs:67)
                         n0: 335 0x172E99: main (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                  n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 10 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n2: 184 0x15F0DF: <fol::scan::scanner::SCAN as core::clone::Clone>::clone (scanner.rs:48)
    n1: 182 0x17316E: core::ops::function::FnMut::call_mut (function.rs:154)
     n1: 182 0x16EC93: core::iter::adapters::map_fold::{{closure}} (mod.rs:772)
      n1: 182 0x172C7A: core::iter::traits::iterator::Iterator::fold::ok::{{closure}} (iterator.rs:1900)
       n1: 182 0x175AA0: core::iter::traits::iterator::Iterator::try_fold (iterator.rs:1776)
        n1: 182 0x175986: core::iter::traits::iterator::Iterator::fold (iterator.rs:1903)
         n1: 182 0x16EF09: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:812)
          n1: 182 0x16EDC3: <core::iter::adapters::Cloned<I> as core::iter::traits::iterator::Iterator>::fold (mod.rs:331)
           n1: 182 0x16EB8C: core::iter::traits::iterator::Iterator::for_each (iterator.rs:655)
            n1: 182 0x177E88: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::spec_extend (vec.rs:2054)
             n1: 182 0x1780AC: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<&T,I>>::spec_extend (vec.rs:2103)
              n1: 182 0x1771CC: alloc::vec::Vec<T>::extend_from_slice (vec.rs:1524)
               n1: 182 0x176142: alloc::slice::hack::to_vec (slice.rs:159)
                n2: 182 0x15B773: alloc::slice::<impl [T]>::to_vec (slice.rs:394)
                 n1: 182 0x179077: fol::parse::lexer::LEXEME::bump (lexer.rs:50)
                  n1: 182 0x172E42: fol::main (main.rs:29)
                   n1: 182 0x16957F: std::rt::lang_start::{{closure}} (rt.rs:67)
                    n1: 182 0x36A132: _ZN3std9panicking3try7do_call17h68771d5c764c5b7cE.llvm.1278692960470351559 (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                     n1: 182 0x36E8C6: __rust_maybe_catch_panic (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                      n1: 182 0x36C276: std::rt::lang_start_internal (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                       n1: 182 0x169558: std::rt::lang_start (rt.rs:67)
                        n0: 182 0x172E99: main (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                 n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 2 in 2 places, all below massif's threshold (1.00%)
   n0: 0 in 6 places, all below massif's threshold (1.00%)
 n0: 485 in 32 places, all below massif's threshold (1.00%)
#-----------
snapshot=69
#-----------
time=15872473
mem_heap_B=13222
mem_heap_extra_B=2730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=16013116
mem_heap_B=13287
mem_heap_extra_B=3993
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=16153698
mem_heap_B=13172
mem_heap_extra_B=4452
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=16294129
mem_heap_B=12637
mem_heap_extra_B=2755
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=16434808
mem_heap_B=12322
mem_heap_extra_B=3070
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=16575311
mem_heap_B=12412
mem_heap_extra_B=4468
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=16715855
mem_heap_B=11818
mem_heap_extra_B=2422
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=16856607
mem_heap_B=11631
mem_heap_extra_B=3281
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=16997045
mem_heap_B=11371
mem_heap_extra_B=3213
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=17137645
mem_heap_B=10910
mem_heap_extra_B=2706
mem_stacks_B=0
heap_tree=detailed
n4: 10910 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8928 0x17888B: alloc::alloc::alloc (alloc.rs:81)
  n2: 8928 0x178661: <alloc::alloc::Global as core::alloc::Alloc>::alloc (alloc.rs:169)
   n1: 8928 0x1697B1: alloc::raw_vec::RawVec<T,A>::allocate_in (raw_vec.rs:88)
    n1: 8928 0x169614: alloc::raw_vec::RawVec<T>::with_capacity (raw_vec.rs:140)
     n1: 8928 0x176CD2: alloc::vec::Vec<T>::with_capacity (vec.rs:355)
      n1: 8928 0x17612E: alloc::slice::hack::to_vec (slice.rs:158)
       n2: 8928 0x15B773: alloc::slice::<impl [T]>::to_vec (slice.rs:394)
        n1: 8928 0x179077: fol::parse::lexer::LEXEME::bump (lexer.rs:50)
         n1: 8928 0x172E42: fol::main (main.rs:29)
          n1: 8928 0x16957F: std::rt::lang_start::{{closure}} (rt.rs:67)
           n1: 8928 0x36A132: _ZN3std9panicking3try7do_call17h68771d5c764c5b7cE.llvm.1278692960470351559 (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
            n1: 8928 0x36E8C6: __rust_maybe_catch_panic (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
             n1: 8928 0x36C276: std::rt::lang_start_internal (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
              n1: 8928 0x169558: std::rt::lang_start (rt.rs:67)
               n0: 8928 0x172E99: main (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
        n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 1024 0x36D603: std::io::stdio::stdout::stdout_init (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
  n1: 1024 0x36BC03: std::io::lazy::Lazy<T>::get (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
   n1: 1024 0x36D5A7: std::io::stdio::stdout (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
    n1: 1024 0x363347: std::thread::local::LocalKey<T>::try_with (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
     n1: 1024 0x36D9E4: std::io::stdio::_print (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
      n1: 1024 0x172E36: fol::main (main.rs:28)
       n1: 1024 0x16957F: std::rt::lang_start::{{closure}} (rt.rs:67)
        n1: 1024 0x36A132: _ZN3std9panicking3try7do_call17h68771d5c764c5b7cE.llvm.1278692960470351559 (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
         n1: 1024 0x36E8C6: __rust_maybe_catch_panic (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
          n1: 1024 0x36C276: std::rt::lang_start_internal (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
           n1: 1024 0x169558: std::rt::lang_start (rt.rs:67)
            n0: 1024 0x172E99: main (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
 n0: 485 in 32 places, all below massif's threshold (1.00%)
 n1: 473 0x37D695: <alloc::vec::Vec<T> as core::clone::Clone>::clone (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
  n3: 473 0x37D4E1: <alloc::string::String as core::clone::Clone>::clone (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
   n2: 305 0x1724FA: <fol::scan::locate::LOCATION as core::clone::Clone>::clone (locate.rs:10)
    n2: 305 0x15F0C9: <fol::scan::scanner::SCAN as core::clone::Clone>::clone (scanner.rs:47)
     n1: 295 0x17316E: core::ops::function::FnMut::call_mut (function.rs:154)
      n1: 295 0x16EC93: core::iter::adapters::map_fold::{{closure}} (mod.rs:772)
       n1: 295 0x172C7A: core::iter::traits::iterator::Iterator::fold::ok::{{closure}} (iterator.rs:1900)
        n1: 295 0x175AA0: core::iter::traits::iterator::Iterator::try_fold (iterator.rs:1776)
         n1: 295 0x175986: core::iter::traits::iterator::Iterator::fold (iterator.rs:1903)
          n1: 295 0x16EF09: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:812)
           n1: 295 0x16EDC3: <core::iter::adapters::Cloned<I> as core::iter::traits::iterator::Iterator>::fold (mod.rs:331)
            n1: 295 0x16EB8C: core::iter::traits::iterator::Iterator::for_each (iterator.rs:655)
             n1: 295 0x177E88: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::spec_extend (vec.rs:2054)
              n1: 295 0x1780AC: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<&T,I>>::spec_extend (vec.rs:2103)
               n1: 295 0x1771CC: alloc::vec::Vec<T>::extend_from_slice (vec.rs:1524)
                n1: 295 0x176142: alloc::slice::hack::to_vec (slice.rs:159)
                 n2: 295 0x15B773: alloc::slice::<impl [T]>::to_vec (slice.rs:394)
                  n1: 295 0x179077: fol::parse::lexer::LEXEME::bump (lexer.rs:50)
                   n1: 295 0x172E42: fol::main (main.rs:29)
                    n1: 295 0x16957F: std::rt::lang_start::{{closure}} (rt.rs:67)
                     n1: 295 0x36A132: _ZN3std9panicking3try7do_call17h68771d5c764c5b7cE.llvm.1278692960470351559 (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                      n1: 295 0x36E8C6: __rust_maybe_catch_panic (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                       n1: 295 0x36C276: std::rt::lang_start_internal (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                        n1: 295 0x169558: std::rt::lang_start (rt.rs:67)
                         n0: 295 0x172E99: main (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                  n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 10 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n2: 168 0x15F0DF: <fol::scan::scanner::SCAN as core::clone::Clone>::clone (scanner.rs:48)
    n1: 166 0x17316E: core::ops::function::FnMut::call_mut (function.rs:154)
     n1: 166 0x16EC93: core::iter::adapters::map_fold::{{closure}} (mod.rs:772)
      n1: 166 0x172C7A: core::iter::traits::iterator::Iterator::fold::ok::{{closure}} (iterator.rs:1900)
       n1: 166 0x175AA0: core::iter::traits::iterator::Iterator::try_fold (iterator.rs:1776)
        n1: 166 0x175986: core::iter::traits::iterator::Iterator::fold (iterator.rs:1903)
         n1: 166 0x16EF09: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:812)
          n1: 166 0x16EDC3: <core::iter::adapters::Cloned<I> as core::iter::traits::iterator::Iterator>::fold (mod.rs:331)
           n1: 166 0x16EB8C: core::iter::traits::iterator::Iterator::for_each (iterator.rs:655)
            n1: 166 0x177E88: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::spec_extend (vec.rs:2054)
             n1: 166 0x1780AC: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<&T,I>>::spec_extend (vec.rs:2103)
              n1: 166 0x1771CC: alloc::vec::Vec<T>::extend_from_slice (vec.rs:1524)
               n1: 166 0x176142: alloc::slice::hack::to_vec (slice.rs:159)
                n2: 166 0x15B773: alloc::slice::<impl [T]>::to_vec (slice.rs:394)
                 n1: 166 0x179077: fol::parse::lexer::LEXEME::bump (lexer.rs:50)
                  n1: 166 0x172E42: fol::main (main.rs:29)
                   n1: 166 0x16957F: std::rt::lang_start::{{closure}} (rt.rs:67)
                    n1: 166 0x36A132: _ZN3std9panicking3try7do_call17h68771d5c764c5b7cE.llvm.1278692960470351559 (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                     n1: 166 0x36E8C6: __rust_maybe_catch_panic (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                      n1: 166 0x36C276: std::rt::lang_start_internal (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                       n1: 166 0x169558: std::rt::lang_start (rt.rs:67)
                        n0: 166 0x172E99: main (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                 n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 2 in 2 places, all below massif's threshold (1.00%)
   n0: 0 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=79
#-----------
time=17278113
mem_heap_B=10808
mem_heap_extra_B=3112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=17418871
mem_heap_B=10367
mem_heap_extra_B=2705
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=17559340
mem_heap_B=10076
mem_heap_extra_B=2396
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=17699657
mem_heap_B=9920
mem_heap_extra_B=3440
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=17840068
mem_heap_B=9252
mem_heap_extra_B=1996
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=17980881
mem_heap_B=5384
mem_heap_extra_B=1824
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=18121136
mem_heap_B=8737
mem_heap_extra_B=2439
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=18261754
mem_heap_B=8421
mem_heap_extra_B=2699
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=18402277
mem_heap_B=8015
mem_heap_extra_B=2625
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=18542749
mem_heap_B=7523
mem_heap_extra_B=2285
mem_stacks_B=0
heap_tree=detailed
n4: 7523 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5664 0x17888B: alloc::alloc::alloc (alloc.rs:81)
  n2: 5664 0x178661: <alloc::alloc::Global as core::alloc::Alloc>::alloc (alloc.rs:169)
   n1: 5664 0x1697B1: alloc::raw_vec::RawVec<T,A>::allocate_in (raw_vec.rs:88)
    n1: 5664 0x169614: alloc::raw_vec::RawVec<T>::with_capacity (raw_vec.rs:140)
     n1: 5664 0x176CD2: alloc::vec::Vec<T>::with_capacity (vec.rs:355)
      n1: 5664 0x17612E: alloc::slice::hack::to_vec (slice.rs:158)
       n2: 5664 0x15B773: alloc::slice::<impl [T]>::to_vec (slice.rs:394)
        n1: 5664 0x179077: fol::parse::lexer::LEXEME::bump (lexer.rs:50)
         n1: 5664 0x172E42: fol::main (main.rs:29)
          n1: 5664 0x16957F: std::rt::lang_start::{{closure}} (rt.rs:67)
           n1: 5664 0x36A132: _ZN3std9panicking3try7do_call17h68771d5c764c5b7cE.llvm.1278692960470351559 (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
            n1: 5664 0x36E8C6: __rust_maybe_catch_panic (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
             n1: 5664 0x36C276: std::rt::lang_start_internal (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
              n1: 5664 0x169558: std::rt::lang_start (rt.rs:67)
               n0: 5664 0x172E99: main (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
        n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 1024 0x36D603: std::io::stdio::stdout::stdout_init (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
  n1: 1024 0x36BC03: std::io::lazy::Lazy<T>::get (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
   n1: 1024 0x36D5A7: std::io::stdio::stdout (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
    n1: 1024 0x363347: std::thread::local::LocalKey<T>::try_with (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
     n1: 1024 0x36D9E4: std::io::stdio::_print (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
      n1: 1024 0x172E36: fol::main (main.rs:28)
       n1: 1024 0x16957F: std::rt::lang_start::{{closure}} (rt.rs:67)
        n1: 1024 0x36A132: _ZN3std9panicking3try7do_call17h68771d5c764c5b7cE.llvm.1278692960470351559 (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
         n1: 1024 0x36E8C6: __rust_maybe_catch_panic (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
          n1: 1024 0x36C276: std::rt::lang_start_internal (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
           n1: 1024 0x169558: std::rt::lang_start (rt.rs:67)
            n0: 1024 0x172E99: main (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
 n0: 485 in 32 places, all below massif's threshold (1.00%)
 n1: 350 0x37D695: <alloc::vec::Vec<T> as core::clone::Clone>::clone (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
  n3: 350 0x37D4E1: <alloc::string::String as core::clone::Clone>::clone (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
   n2: 245 0x1724FA: <fol::scan::locate::LOCATION as core::clone::Clone>::clone (locate.rs:10)
    n2: 245 0x15F0C9: <fol::scan::scanner::SCAN as core::clone::Clone>::clone (scanner.rs:47)
     n1: 235 0x17316E: core::ops::function::FnMut::call_mut (function.rs:154)
      n1: 235 0x16EC93: core::iter::adapters::map_fold::{{closure}} (mod.rs:772)
       n1: 235 0x172C7A: core::iter::traits::iterator::Iterator::fold::ok::{{closure}} (iterator.rs:1900)
        n1: 235 0x175AA0: core::iter::traits::iterator::Iterator::try_fold (iterator.rs:1776)
         n1: 235 0x175986: core::iter::traits::iterator::Iterator::fold (iterator.rs:1903)
          n1: 235 0x16EF09: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:812)
           n1: 235 0x16EDC3: <core::iter::adapters::Cloned<I> as core::iter::traits::iterator::Iterator>::fold (mod.rs:331)
            n1: 235 0x16EB8C: core::iter::traits::iterator::Iterator::for_each (iterator.rs:655)
             n1: 235 0x177E88: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::spec_extend (vec.rs:2054)
              n1: 235 0x1780AC: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<&T,I>>::spec_extend (vec.rs:2103)
               n1: 235 0x1771CC: alloc::vec::Vec<T>::extend_from_slice (vec.rs:1524)
                n1: 235 0x176142: alloc::slice::hack::to_vec (slice.rs:159)
                 n2: 235 0x15B773: alloc::slice::<impl [T]>::to_vec (slice.rs:394)
                  n1: 235 0x179077: fol::parse::lexer::LEXEME::bump (lexer.rs:50)
                   n1: 235 0x172E42: fol::main (main.rs:29)
                    n1: 235 0x16957F: std::rt::lang_start::{{closure}} (rt.rs:67)
                     n1: 235 0x36A132: _ZN3std9panicking3try7do_call17h68771d5c764c5b7cE.llvm.1278692960470351559 (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                      n1: 235 0x36E8C6: __rust_maybe_catch_panic (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                       n1: 235 0x36C276: std::rt::lang_start_internal (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                        n1: 235 0x169558: std::rt::lang_start (rt.rs:67)
                         n0: 235 0x172E99: main (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                  n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 10 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n2: 105 0x15F0DF: <fol::scan::scanner::SCAN as core::clone::Clone>::clone (scanner.rs:48)
    n1: 103 0x17316E: core::ops::function::FnMut::call_mut (function.rs:154)
     n1: 103 0x16EC93: core::iter::adapters::map_fold::{{closure}} (mod.rs:772)
      n1: 103 0x172C7A: core::iter::traits::iterator::Iterator::fold::ok::{{closure}} (iterator.rs:1900)
       n1: 103 0x175AA0: core::iter::traits::iterator::Iterator::try_fold (iterator.rs:1776)
        n1: 103 0x175986: core::iter::traits::iterator::Iterator::fold (iterator.rs:1903)
         n1: 103 0x16EF09: <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (mod.rs:812)
          n1: 103 0x16EDC3: <core::iter::adapters::Cloned<I> as core::iter::traits::iterator::Iterator>::fold (mod.rs:331)
           n1: 103 0x16EB8C: core::iter::traits::iterator::Iterator::for_each (iterator.rs:655)
            n1: 103 0x177E88: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::spec_extend (vec.rs:2054)
             n1: 103 0x1780AC: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<&T,I>>::spec_extend (vec.rs:2103)
              n1: 103 0x1771CC: alloc::vec::Vec<T>::extend_from_slice (vec.rs:1524)
               n1: 103 0x176142: alloc::slice::hack::to_vec (slice.rs:159)
                n2: 103 0x15B773: alloc::slice::<impl [T]>::to_vec (slice.rs:394)
                 n1: 103 0x179077: fol::parse::lexer::LEXEME::bump (lexer.rs:50)
                  n1: 103 0x172E42: fol::main (main.rs:29)
                   n1: 103 0x16957F: std::rt::lang_start::{{closure}} (rt.rs:67)
                    n1: 103 0x36A132: _ZN3std9panicking3try7do_call17h68771d5c764c5b7cE.llvm.1278692960470351559 (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                     n1: 103 0x36E8C6: __rust_maybe_catch_panic (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                      n1: 103 0x36C276: std::rt::lang_start_internal (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                       n1: 103 0x169558: std::rt::lang_start (rt.rs:67)
                        n0: 103 0x172E99: main (in /home/bresilla/data/code/PROJECTS/folang/fol/target/debug/fol)
                 n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 2 in 2 places, all below massif's threshold (1.00%)
   n0: 0 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=89
#-----------
time=18683071
mem_heap_B=7045
mem_heap_extra_B=1619
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=18824474
mem_heap_B=4124
mem_heap_extra_B=1372
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=18965082
mem_heap_B=6092
mem_heap_extra_B=1876
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=19105874
mem_heap_B=5435
mem_heap_extra_B=1445
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=19246588
mem_heap_B=3264
mem_heap_extra_B=1032
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=94
#-----------
time=19386992
mem_heap_B=4266
mem_heap_extra_B=1318
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=95
#-----------
time=19529536
mem_heap_B=2549
mem_heap_extra_B=739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=96
#-----------
time=19669928
mem_heap_B=2034
mem_heap_extra_B=534
mem_stacks_B=0
heap_tree=empty
