typ OperatorView: rec = {
    board_name: str;
    owner: str;
    fallback_owner: str;
    audit_count: int;
    urgent: bol
}

typ RunMode: ent = {
    var DRY: int = 1;
    var LIVE: int = 2;
    var REVIEW: int = 3
}

ali MaybeAction: opt[str]

fun[] build_mode(flag: bol): RunMode = {
    when(flag) {
        case(true) { return RunMode.LIVE }
        * { return RunMode.REVIEW }
    }
}

fun[] primary_service(): domain::Service = {
    return domain::auth_service()
}

fun[] secondary_service(): domain::Service = {
    return domain::billing_service()
}

fun[] tertiary_service(): domain::Service = {
    return domain::edge_service()
}

fun[] stable_owner(flag: bol): str = {
    return domain::owner_with_fallback(flag)
}

fun[] stable_board(flag: bol): reporting::Dashboard = {
    return reporting::build_dashboard(flag)
}

fun[] release_board(flag: bol): reporting::ReleaseBoard = {
    return reporting::build_release_board(flag)
}

fun[] operator_action(flag: bol): MaybeAction = {
    when(flag) {
        case(true) { return "follow-release-checklist" }
        * { return nil }
    }
}

fun[] unwrap_action(): str = {
    return operator_action(true)!
}

fun[] board_owner(flag: bol): str = {
    var board: reporting::Dashboard = stable_board(flag)
    return board.owner
}

fun[] board_title(flag: bol): str = {
    var board: reporting::Dashboard = stable_board(flag)
    return board.name
}

fun[] board_result(flag: bol): int = {
    var board: reporting::Dashboard = stable_board(flag)
    return reporting::result_code(board)
}

fun[] board_attention(flag: bol): reporting::Attention = {
    var board: reporting::Dashboard = stable_board(flag)
    return reporting::attention_from_dashboard(board)
}

fun[] live_mode(flag: bol): bol = {
    when(build_mode(flag)) {
        case(RunMode.LIVE) { return true }
        * { return false }
    }
}

fun[] urgent_attention(flag: bol): bol = {
    when(board_attention(flag)) {
        case(reporting::Attention.RED) { return true }
        * { return false }
    }
}

fun[] build_view(flag: bol): OperatorView = {
    return {
        board_name = board_title(flag),
        owner = board_owner(flag),
        fallback_owner = stable_owner(false),
        audit_count = reporting::audit_total(flag),
        urgent = urgent_attention(flag),
    }
}

fun[] view_board_name(view: OperatorView): str = {
    return view.board_name
}

fun[] view_owner(view: OperatorView): str = {
    return view.owner
}

fun[] view_fallback_owner(view: OperatorView): str = {
    return view.fallback_owner
}

fun[] view_audit_count(view: OperatorView): int = {
    return view.audit_count
}

fun[] view_urgent(view: OperatorView): bol = {
    return view.urgent
}

fun[] release_exit_code(board: reporting::ReleaseBoard): int = {
    return board.exit_code
}

fun[] dashboard_primary_code(board: reporting::Dashboard): int = {
    return board.primary_code
}

fun[] dashboard_release_title(board: reporting::Dashboard): str = {
    return board.release_title
}

fun[] dashboard_headline(board: reporting::Dashboard): str = {
    return board.headline
}

fun[] snapshot_code(snapshot: domain::ServiceSnapshot): int = {
    return snapshot.severity_code
}

fun[] snapshot_ready(snapshot: domain::ServiceSnapshot): bol = {
    return snapshot.ready
}

fun[] snapshot_name(snapshot: domain::ServiceSnapshot): str = {
    return snapshot.name
}

fun[] service_lengths(): int = {
    return .len(domain::service_keys())
}

fun[] region_lengths(): int = {
    return .len(domain::region_keys())
}

fun[] auth_weight(): int = {
    var weights: map[str, int] = domain::service_weights()
    return weights["auth"]
}

fun[] critical_weight(): int = {
    var codes: map[str, int] = domain::severity_codes()
    return codes["critical"]
}

fun[] method_signal(): int = {
    var current: domain::Service = primary_service()
    return current.display_code()
}

fun[] auth_snapshot_code(flag: bol): int = {
    return snapshot_code(domain::snapshot_auth(flag))
}

fun[] billing_snapshot_code(flag: bol): int = {
    return snapshot_code(domain::snapshot_billing(flag))
}

fun[] edge_snapshot_code(flag: bol): int = {
    return snapshot_code(domain::snapshot_edge(flag))
}

fun[] auth_snapshot_ready(flag: bol): bol = {
    return snapshot_ready(domain::snapshot_auth(flag))
}

fun[] billing_snapshot_ready(flag: bol): bol = {
    return snapshot_ready(domain::snapshot_billing(flag))
}

fun[] edge_snapshot_ready(flag: bol): bol = {
    return snapshot_ready(domain::snapshot_edge(flag))
}

fun[] release_counts(flag: bol): int = {
    return reporting::release_note_length(flag)
}

fun[] stable_path(flag: bol): int = {
    when(domain::owner_check(flag)) {
        case(true) { return 90 }
        * { return 45 }
    }
}

fun[] namespace_signal(flag: bol): int = {
    when(.gt(reporting::result_code(stable_board(flag)), 3)) {
        case(true) { return 77 }
        * { return 44 }
    }
}

fun[] owner_paths(flag: bol): int = {
    when(.eq(domain::owner_directory_status(flag), 70)) {
        case(true) { return 1 }
        * { return 0 }
    }
}

fun[] runbook_paths(flag: bol): int = {
    when(.eq(.len(domain::runbook_auth(flag)), .len(domain::runbook_billing(flag)))) {
        case(true) { return 5 }
        * { return 3 }
    }
}

fun[] catalog_signal(flag: bol): int = {
    when(domain::catalog_ready(flag)) {
        case(true) { return 111 }
        * { return 222 }
    }
}

fun[] board_signal(flag: bol): int = {
    return reporting::result_code(stable_board(flag))
}

fun[] summary_signal(flag: bol): int = {
    var board: reporting::Dashboard = stable_board(flag)
    var release: reporting::ReleaseBoard = release_board(flag)
    when(view_urgent(build_view(flag))) {
        case(true) { return release_exit_code(release) }
        * { return dashboard_primary_code(board) }
    }
}

fun[] action_signal(): int = {
    when(.eq(.len(unwrap_action()), 22)) {
        case(true) { return 7 }
        * { return 6 }
    }
}

fun[] loop_probe(flag: bol): int = {
    loop(flag) {
        break
    }
    return 7
}

fun[] release_title_score(flag: bol): int = {
    return .len(dashboard_release_title(stable_board(flag)))
}

fun[] headline_score(flag: bol): int = {
    return .len(dashboard_headline(stable_board(flag)))
}

fun[] service_name_score(): int = {
    return .len("auth")
}

fun[] view_score(flag: bol): int = {
    var view: OperatorView = build_view(flag)
    when(view_urgent(view)) {
        case(true) { return view_audit_count(view) }
        * { return .len(view_board_name(view)) }
    }
}

fun[] mode_score(flag: bol): int = {
    when(flag) {
        case(true) { return 20 }
        * { return 30 }
    }
}

fun[] aggregate_score(flag: bol): int = {
    when(.gt(release_counts(flag), 10)) {
        case(true) { return reporting::result_code(stable_board(flag)) }
        * { return stable_path(flag) }
    }
}

fun[] cross_namespace_score(flag: bol): int = {
    when(.gt(reporting::package_total(flag), 3)) {
        case(true) { return reporting::audit_total(flag) }
        * { return reporting::service_total(flag) }
    }
}

fun[] all_green(flag: bol): bol = {
    when(reporting::release_ready(flag)) {
        case(true) { return true }
        * { return false }
    }
}

fun[] readiness_code(flag: bol): int = {
    when(all_green(flag)) {
        case(true) { return 200 }
        * { return 500 }
    }
}

fun[] final_result(flag: bol): int = {
    when(.gt(readiness_code(flag), 300)) {
        case(true) {
            when(.gt(release_counts(flag), 10)) {
                case(true) { return reporting::result_code(stable_board(flag)) }
                * { return stable_path(flag) }
            }
        }
        * { return cross_namespace_score(flag) }
    }
}

fun[] main(): int = {
    when(.gt(readiness_code(false), 300)) {
        case(true) { return .echo(stable_path(false)) }
        * { return .echo(cross_namespace_score(false)) }
    }
}
