pro[] build(): non = {
    var build = .build();
    build.meta({ name = "build_dep_exports", version = "0.1.0" });

    var shared = build.add_dep({
        alias = "shared",
        source = "loc",
        target = "deps/shared",
    });

    var graph = build.graph();
    var app = graph.add_exe({
        name = "demo",
        root = "src/main.fol",
        fol_model = "memo",
    });
    var api = shared.module("api");
    var runtime = shared.artifact("runtime");
    var install = shared.step("install");
    var schema = shared.generated("schema");
    app.import(api);
    graph.install(app);
    graph.add_run(app);
    return;
};
