use colored::Colorize;
use std::fmt;

#[derive(Clone, Debug, PartialEq, Eq, PartialOrd, Ord)]
pub enum BUILDIN {
    Use,
    Def,
    Seg,
    Var,
    Log,
    Con,
    Fun,
    Pro,
    Typ,
    Std,
    Ali,
    Imp,
    Lab,

    Not,
    Or,
    Xor,
    Nor,
    And,
    Nand,
    As,
    Cast,
    If,
    Else,
    When,
    While,
    Loop,
    Is,
    At,
    Has,
    In,
    On,
    Case,
    This,
    Selfi,
    Break,
    Return,
    Yield,
    Panic,
    Report,
    Check,
    Assert,
    Where,
    True,
    False,
    Each,
    For,
    Do,
    Go,
    Get,
    Of,
    Let,
    Async,
    Await,
    Select,
}

impl fmt::Display for BUILDIN {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        let t = match self {
            BUILDIN::Use => "use",
            BUILDIN::Var => "var",
            BUILDIN::Log => "log",
            BUILDIN::Con => "con",
            BUILDIN::Def => "def",
            BUILDIN::Seg => "seg",
            BUILDIN::Fun => "fun",
            BUILDIN::Pro => "pro",
            BUILDIN::Typ => "typ",
            BUILDIN::Std => "std",
            BUILDIN::Ali => "ali",
            BUILDIN::Imp => "imp",
            BUILDIN::Lab => "lab",
            BUILDIN::Not => "not",
            BUILDIN::Or => "or",
            BUILDIN::Xor => "xor",
            BUILDIN::Nor => "nor",
            BUILDIN::And => "and",
            BUILDIN::Nand => "nand",
            BUILDIN::As => "as",
            BUILDIN::Cast => "cast",
            BUILDIN::If => "if",
            BUILDIN::Else => "else",
            BUILDIN::While => "while",
            BUILDIN::Of => "of",
            BUILDIN::When => "when",
            BUILDIN::Loop => "loop",
            BUILDIN::Is => "is",
            BUILDIN::Has => "has",
            BUILDIN::In => "in",
            BUILDIN::On => "on",
            BUILDIN::At => "at",
            BUILDIN::Case => "case",
            BUILDIN::This => "this",
            BUILDIN::Selfi => "self",
            BUILDIN::Break => "break",
            BUILDIN::Return => "return",
            BUILDIN::Yield => "yield",
            BUILDIN::Panic => "panic",
            BUILDIN::Report => "report",
            BUILDIN::Check => "check",
            BUILDIN::Assert => "assert",
            BUILDIN::Where => "where",
            BUILDIN::True => "true",
            BUILDIN::False => "false",
            BUILDIN::Each => "each",
            BUILDIN::For => "for",
            BUILDIN::Do => "do",
            BUILDIN::Go => "go",
            BUILDIN::Get => "get",
            BUILDIN::Let => "let",
            BUILDIN::Async => "async",
            BUILDIN::Await => "await",
            BUILDIN::Select => "select",
        };
        write!(
            f,
            "{}{}",
            " BUILDIN  ".black().on_red(),
            (":".to_string().white().on_black().to_string() + &format!(" {} ", t))
                .black()
                .on_red()
        )
    }
}
