pro[] build(): non = {
    var build = .build();
    build.meta({ name = "shared", version = "0.1.0" });

    var graph = build.graph();
    var api = graph.add_module({ name = "api_mod", root = "src/root.fol" });
    var lib = graph.add_static_lib({
        name = "shared",
        root = "src/root.fol",
        fol_model = "alloc",
    });
    var schema = graph.write_file({
        name = "schema",
        path = "gen/schema.fol",
        contents = "var generated: int = 1;\n",
    });
    var install = graph.install(lib);
    build.export_module({ name = "api", module = api });
    build.export_artifact({ name = "runtime", artifact = lib });
    build.export_step({ name = "install", step = install });
    build.export_output({ name = "schema", output = schema });
    return;
};
