ali ServiceName: str
ali OwnerName: str
ali RegionName: str
ali MaybeText: opt[str]

typ Severity: ent = {
    var LOW: int = 1;
    var MEDIUM: int = 3;
    var HIGH: int = 5;
    var CRITICAL: int = 7
}

typ Health: ent = {
    var READY: int = 11;
    var DEGRADED: int = 13;
    var BLOCKED: int = 17
}

typ Region: ent = {
    var EU: int = 21;
    var US: int = 22;
    var APAC: int = 23
}

typ Tier: ent = {
    var EDGE: int = 31;
    var CONTROL: int = 32;
    var DATA: int = 33
}

typ Contact: rec = {
    team: str;
    room: str;
    shift: str
}

typ Service: rec = {
    name: ServiceName;
    region: Region;
    severity: Severity;
    tier: Tier;
    owner: OwnerName;
    runbook: str
}

typ ServiceSnapshot: rec = {
    name: str;
    owner: str;
    severity: Severity;
    severity_code: int;
    health: Health;
    ready: bol
}

typ AuditRow: rec = {
    label: str;
    owner: str;
    severity_code: int;
    stable: bol
}

fun (Service)display_code(): int = {
    return 7
}

var CORE_CONTACT: Contact = {
    team = "core-platform",
    room = "ams-1",
    shift = "day",
}

var EDGE_CONTACT: Contact = {
    team = "edge-platform",
    room = "ams-2",
    shift = "swing",
}

var DATA_CONTACT: Contact = {
    team = "data-platform",
    room = "ams-3",
    shift = "night",
}

var SERVICE_AUTH_RECORD: Service = {
    name = "auth",
    region = Region.EU,
    severity = Severity.HIGH,
    tier = Tier.CONTROL,
    owner = "identity-ops",
    runbook = "rotate-secrets",
}

var SERVICE_BILLING_RECORD: Service = {
    name = "billing",
    region = Region.US,
    severity = Severity.CRITICAL,
    tier = Tier.DATA,
    owner = "payments-ops",
    runbook = "confirm-ledger",
}

var SERVICE_EDGE_RECORD: Service = {
    name = "edge",
    region = Region.EU,
    severity = Severity.MEDIUM,
    tier = Tier.EDGE,
    owner = "edge-ops",
    runbook = "roll-cache",
}

var SERVICE_SEARCH_RECORD: Service = {
    name = "search",
    region = Region.US,
    severity = Severity.MEDIUM,
    tier = Tier.DATA,
    owner = "search-ops",
    runbook = "warm-index",
}

var SERVICE_NOTIFY_RECORD: Service = {
    name = "notify",
    region = Region.APAC,
    severity = Severity.LOW,
    tier = Tier.CONTROL,
    owner = "notify-ops",
    runbook = "verify-routing",
}

var SERVICE_PAYMENTS_RECORD: Service = {
    name = "payments",
    region = Region.US,
    severity = Severity.CRITICAL,
    tier = Tier.DATA,
    owner = "payments-ops",
    runbook = "gate-retries",
}

var SERVICE_PROFILE_RECORD: Service = {
    name = "profile",
    region = Region.EU,
    severity = Severity.MEDIUM,
    tier = Tier.DATA,
    owner = "profile-ops",
    runbook = "refresh-caches",
}

var SERVICE_STORAGE_RECORD: Service = {
    name = "storage",
    region = Region.APAC,
    severity = Severity.HIGH,
    tier = Tier.DATA,
    owner = "storage-ops",
    runbook = "balance-shards",
}

fun[] auth_service(): Service = {
    return SERVICE_AUTH_RECORD
}

fun[] billing_service(): Service = {
    return SERVICE_BILLING_RECORD
}

fun[] edge_service(): Service = {
    return SERVICE_EDGE_RECORD
}

fun[] search_service(): Service = {
    return SERVICE_SEARCH_RECORD
}

fun[] notify_service(): Service = {
    return SERVICE_NOTIFY_RECORD
}

fun[] payments_service(): Service = {
    return SERVICE_PAYMENTS_RECORD
}

fun[] profile_service(): Service = {
    return SERVICE_PROFILE_RECORD
}

fun[] storage_service(): Service = {
    return SERVICE_STORAGE_RECORD
}

fun[] service_keys(): seq[str] = {
    return {
        "auth",
        "billing",
        "edge",
        "search",
        "notify",
        "payments",
        "profile",
        "storage",
    }
}

fun[] region_keys(): seq[str] = {
    return {
        "eu",
        "us",
        "apac",
    }
}

fun[] service_weights(): map[str, int] = {
    return {
        {"auth", 5},
        {"billing", 7},
        {"edge", 3},
        {"search", 4},
        {"notify", 2},
        {"payments", 7},
        {"profile", 4},
        {"storage", 6},
    }
}

fun[] severity_codes(): map[str, int] = {
    return {
        {"low", 1},
        {"medium", 3},
        {"high", 5},
        {"critical", 7},
    }
}

fun[] load_remote_owner(flag: bol): str / str = {
    when(flag) {
        case(true) { report "owner-directory-offline" }
        * { return "platform-ops" }
    }
}

fun[] load_backup_owner(flag: bol): str / str = {
    when(flag) {
        case(true) { report "backup-roster-stale" }
        * { return "fallback-ops" }
    }
}

fun[] owner_with_fallback(flag: bol): str = {
    return load_remote_owner(flag) || "fallback-ops"
}

fun[] owner_check(flag: bol): bol = {
    return check(load_remote_owner(flag))
}

fun[] owner_directory_status(flag: bol): int = {
    when(check(load_remote_owner(flag))) {
        case(true) { return 70 }
        * { return 30 }
    }
}

fun[] optional_runbook(flag: bol): MaybeText = {
    when(flag) {
        case(true) { return "rotate-secrets" }
        * { return nil }
    }
}

fun[] runbook_auth(flag: bol): str = {
    when(flag) {
        case(true) { return optional_runbook(true)! }
        * { return "rotate-secrets" }
    }
}

fun[] runbook_billing(flag: bol): str = {
    when(flag) {
        case(true) { return optional_runbook(true)! }
        * { return "confirm-ledger" }
    }
}

fun[] runbook_edge(flag: bol): str = {
    when(flag) {
        case(true) { return optional_runbook(true)! }
        * { return "roll-cache" }
    }
}

fun[] runbook_payments(flag: bol): str = {
    when(flag) {
        case(true) { return optional_runbook(true)! }
        * { return "gate-retries" }
    }
}

fun[] severity_code(severity: Severity): int = {
    when(severity) {
        case(Severity.LOW) { return 1 }
        case(Severity.MEDIUM) { return 3 }
        case(Severity.HIGH) { return 5 }
        * { return 7 }
    }
}

fun[] healthy(flag: bol): Health = {
    when(flag) {
        case(true) { return Health.BLOCKED }
        * { return Health.READY }
    }
}

fun[] ready(flag: bol): bol = {
    return .not(flag)
}

fun[] snapshot(service: Service, flag: bol): ServiceSnapshot = {
    var level: Severity = service.severity
    return {
        name = service.name,
        owner = owner_with_fallback(flag),
        severity = level,
        severity_code = severity_code(level),
        health = healthy(flag),
        ready = ready(flag),
    }
}

fun[] snapshot_auth(flag: bol): ServiceSnapshot = {
    return snapshot(auth_service(), flag)
}

fun[] snapshot_billing(flag: bol): ServiceSnapshot = {
    return snapshot(billing_service(), flag)
}

fun[] snapshot_edge(flag: bol): ServiceSnapshot = {
    return snapshot(edge_service(), flag)
}

fun[] snapshot_search(flag: bol): ServiceSnapshot = {
    return snapshot(search_service(), flag)
}

fun[] snapshot_notify(flag: bol): ServiceSnapshot = {
    return snapshot(notify_service(), flag)
}

fun[] snapshot_payments(flag: bol): ServiceSnapshot = {
    return snapshot(payments_service(), flag)
}

fun[] snapshot_profile(flag: bol): ServiceSnapshot = {
    return snapshot(profile_service(), flag)
}

fun[] snapshot_storage(flag: bol): ServiceSnapshot = {
    return snapshot(storage_service(), flag)
}

fun[] auth_audit(flag: bol): AuditRow = {
    var item: ServiceSnapshot = snapshot_auth(flag)
    return {
        label = item.name,
        owner = item.owner,
        severity_code = item.severity_code,
        stable = item.ready,
    }
}

fun[] billing_audit(flag: bol): AuditRow = {
    var item: ServiceSnapshot = snapshot_billing(flag)
    return {
        label = item.name,
        owner = item.owner,
        severity_code = item.severity_code,
        stable = item.ready,
    }
}

fun[] edge_audit(flag: bol): AuditRow = {
    var item: ServiceSnapshot = snapshot_edge(flag)
    return {
        label = item.name,
        owner = item.owner,
        severity_code = item.severity_code,
        stable = item.ready,
    }
}

fun[] search_audit(flag: bol): AuditRow = {
    var item: ServiceSnapshot = snapshot_search(flag)
    return {
        label = item.name,
        owner = item.owner,
        severity_code = item.severity_code,
        stable = item.ready,
    }
}

fun[] notify_audit(flag: bol): AuditRow = {
    var item: ServiceSnapshot = snapshot_notify(flag)
    return {
        label = item.name,
        owner = item.owner,
        severity_code = item.severity_code,
        stable = item.ready,
    }
}

fun[] payments_audit(flag: bol): AuditRow = {
    var item: ServiceSnapshot = snapshot_payments(flag)
    return {
        label = item.name,
        owner = item.owner,
        severity_code = item.severity_code,
        stable = item.ready,
    }
}

fun[] profile_audit(flag: bol): AuditRow = {
    var item: ServiceSnapshot = snapshot_profile(flag)
    return {
        label = item.name,
        owner = item.owner,
        severity_code = item.severity_code,
        stable = item.ready,
    }
}

fun[] storage_audit(flag: bol): AuditRow = {
    var item: ServiceSnapshot = snapshot_storage(flag)
    return {
        label = item.name,
        owner = item.owner,
        severity_code = item.severity_code,
        stable = item.ready,
    }
}

fun[] audit_labels(): seq[str] = {
    return {
        "auth",
        "billing",
        "edge",
        "search",
        "notify",
        "payments",
        "profile",
        "storage",
    }
}

fun[] audit_total(): int = {
    return .len(audit_labels())
}

fun[] service_total(): int = {
    return .len(service_keys())
}

fun[] catalog_ready(flag: bol): bol = {
    return .eq(owner_directory_status(flag), 70)
}

fun[] critical_service_name(): str = {
    return payments_service().name
}

fun[] auth_name(): str = {
    return auth_service().name
}

fun[] billing_name(): str = {
    return billing_service().name
}

fun[] edge_name(): str = {
    return edge_service().name
}

fun[] stable_contact_name(): str = {
    return CORE_CONTACT.team
}

fun[] region_contact(region: Region): Contact = {
    when(region) {
        case(Region.EU) { return CORE_CONTACT }
        case(Region.US) { return DATA_CONTACT }
        * { return EDGE_CONTACT }
    }
}

fun[] region_label(region: Region): str = {
    when(region) {
        case(Region.EU) { return "eu" }
        case(Region.US) { return "us" }
        * { return "apac" }
    }
}

fun[] severity_label(severity: Severity): str = {
    when(severity) {
        case(Severity.LOW) { return "low" }
        case(Severity.MEDIUM) { return "medium" }
        case(Severity.HIGH) { return "high" }
        * { return "critical" }
    }
}

fun[] health_label(health: Health): str = {
    when(health) {
        case(Health.READY) { return "ready" }
        case(Health.DEGRADED) { return "degraded" }
        * { return "blocked" }
    }
}
