(use_decl "use" @keyword.import)
(var_decl "var" @keyword)
(fun_decl "fun" @keyword.function)
(log_decl "log" @keyword.function)
(typ_decl "typ" @keyword.type)
(ali_decl "ali" @keyword.type)
(when_expr "when" @keyword.conditional)
(loop_expr "loop" @keyword.repeat)
(return_stmt "return" @keyword.return)
(report_stmt "report" @keyword.exception)
(panic_stmt "panic" @keyword.exception)
(unreachable_stmt) @keyword.exception
(check_expr "check" @keyword.exception)
(break_stmt "break" @keyword.repeat)
(use_decl source_kind: (source_kind "loc" @keyword.import))
(use_decl source_kind: (source_kind "pkg" @keyword.import))
(use_decl source_kind: (source_kind "std" @keyword.import))
(decl_modifiers (modifier_list (identifier) @attribute))

(use_decl name: (identifier) @namespace)
(typ_decl name: (identifier) @type)
(ali_decl name: (identifier) @type.definition)
(record_type) @type.builtin
(entry_type) @type.builtin
(typed_binding type: (identifier) @type.builtin (#match? @type.builtin "^(int|bol|str|flt|chr|never)$"))
(param type: (identifier) @type.builtin (#match? @type.builtin "^(int|bol|str|flt|chr|never)$"))
(error_type (identifier) @type.builtin (#match? @type.builtin "^(int|bol|str|flt|chr|never)$"))
(ali_decl target: (identifier) @type.builtin (#match? @type.builtin "^(int|bol|str|flt|chr|never)$"))
(typed_binding type: (identifier) @type (#not-match? @type "^(int|bol|str|flt|chr|never)$"))
(param type: (identifier) @type (#not-match? @type "^(int|bol|str|flt|chr|never)$"))
(error_type (identifier) @type (#not-match? @type "^(int|bol|str|flt|chr|never)$"))
(ali_decl target: (identifier) @type (#not-match? @type "^(int|bol|str|flt|chr|never)$"))
(typed_binding type: (qualified_path) @type)
(param type: (qualified_path) @type)
(error_type (qualified_path) @type)
(ali_decl target: (qualified_path) @type)
(error_type "/" @operator)
(fun_decl declaration: (plain_fun_decl name: (identifier) @function))
(fun_decl declaration: (method_decl name: (identifier) @function.method))
(log_decl declaration: (plain_log_decl name: (identifier) @function.builtin))
(log_decl declaration: (method_decl name: (identifier) @function.builtin))
(param name: (identifier) @variable.parameter)
(var_decl (typed_binding name: (identifier) @variable))
(field_init name: (identifier) @property)
(dot_intrinsic name: (identifier) @function.builtin)
(unwrap_expr "!" @operator)
(qualified_path (identifier) @namespace)
(nil_literal) @constant.builtin
(string_literal) @string
(integer_literal) @number
(comment) @comment
(doc_comment) @comment.documentation
