(use_decl "use" @keyword.import)
(var_decl "var" @keyword)
(fun_decl "fun" @keyword.function)
(log_decl "log" @keyword.function)
(typ_decl "typ" @keyword.type)
(ali_decl "ali" @keyword.type)
(when_expr "when" @keyword.conditional)
(case_clause "case" @keyword.conditional)
(default_clause "*" @keyword.conditional)
(loop_expr "loop" @keyword.repeat)
(return_stmt "return" @keyword.return)
(report_stmt "report" @keyword.exception)
(panic_stmt "panic" @keyword.exception)
(unreachable_stmt) @keyword.exception
(check_expr "check" @keyword.exception)
(break_stmt "break" @keyword.repeat)
__FOL_SOURCE_KIND_LINES__
(use_decl ":" @punctuation.delimiter)
(use_decl "=" @operator)
(use_decl "{" @punctuation.bracket "}" @punctuation.bracket)
(decl_modifiers "[" @punctuation.bracket "]" @punctuation.bracket)
(decl_modifiers (modifier_list (identifier) @attribute))

(use_decl name: (identifier) @namespace)
(typ_decl name: (identifier) @type.definition)
(ali_decl name: (identifier) @type.definition)
(fun_decl declaration: (plain_fun_decl name: (identifier) @function))
(fun_decl declaration: (method_decl name: (identifier) @function.method))
(log_decl declaration: (plain_log_decl name: (identifier) @function))
(log_decl declaration: (method_decl name: (identifier) @function.method))
(typed_binding ":" @punctuation.delimiter)
(param ":" @punctuation.delimiter)
(return_type ":" @punctuation.delimiter)
(ali_decl ":" @punctuation.delimiter)
(typ_decl ":" @punctuation.delimiter)
(var_decl "=" @operator)
(params "(" @punctuation.bracket ")" @punctuation.bracket)
(params "," @punctuation.delimiter)
(receiver "(" @punctuation.bracket ")" @punctuation.bracket)
(block "{" @punctuation.bracket "}" @punctuation.bracket)
(type_block "{" @punctuation.bracket "}" @punctuation.bracket)
(record_literal "{" @punctuation.bracket "}" @punctuation.bracket)
(container_literal "{" @punctuation.bracket "}" @punctuation.bracket)
(container_type "[" @punctuation.bracket "]" @punctuation.bracket)
(shell_type "[" @punctuation.bracket "]" @punctuation.bracket)
__FOL_CONTAINER_TYPE_LINES__
__FOL_SHELL_TYPE_LINES__
(record_type) @type.builtin
(entry_type) @type.builtin
(typed_binding type: (type_expr (identifier) @type.builtin) (#match? @type.builtin "__FOL_BUILTIN_TYPE_REGEX__"))
(param type: (type_expr (identifier) @type.builtin) (#match? @type.builtin "__FOL_BUILTIN_TYPE_REGEX__"))
(return_type (type_expr (identifier) @type.builtin) (#match? @type.builtin "__FOL_BUILTIN_TYPE_REGEX__"))
(error_type (type_expr (identifier) @type.builtin) (#match? @type.builtin "__FOL_BUILTIN_TYPE_REGEX__"))
(ali_decl target: (type_expr (identifier) @type.builtin) (#match? @type.builtin "__FOL_BUILTIN_TYPE_REGEX__"))
(typed_binding type: (type_expr (identifier) @type) (#not-match? @type "__FOL_BUILTIN_TYPE_REGEX__"))
(param type: (type_expr (identifier) @type) (#not-match? @type "__FOL_BUILTIN_TYPE_REGEX__"))
(return_type (type_expr (identifier) @type) (#not-match? @type "__FOL_BUILTIN_TYPE_REGEX__"))
(error_type (type_expr (identifier) @type) (#not-match? @type "__FOL_BUILTIN_TYPE_REGEX__"))
(ali_decl target: (type_expr (identifier) @type) (#not-match? @type "__FOL_BUILTIN_TYPE_REGEX__"))
(typed_binding type: (type_expr (qualified_path) @type))
(param type: (type_expr (qualified_path) @type))
(return_type (type_expr (qualified_path) @type))
(error_type (type_expr (qualified_path) @type))
(ali_decl target: (type_expr (qualified_path) @type))
(error_type "/" @operator)
(param name: (identifier) @variable.parameter)
(type_block (typed_binding name: (identifier) @property))
(var_decl (typed_binding name: (identifier) @constant)
  (#match? @constant "^[A-Z][A-Z0-9_]*$"))
(var_decl (typed_binding name: (identifier) @variable)
  (#not-match? @variable "^[A-Z][A-Z0-9_]*$"))
(field_init name: (identifier) @property)
(field_init "=" @operator)
(field_access receiver: (identifier) @variable)
(field_access receiver: (qualified_path) @namespace)
(field_access field: (identifier) @property)
(dot_intrinsic "." @operator)
(dot_intrinsic name: (identifier) @function.builtin
  (#match? @function.builtin "__FOL_DOT_INTRINSIC_REGEX__"))
(qualified_path root: (identifier) @namespace)
(qualified_path segment: (identifier) @namespace)
(unwrap_expr "!" @operator)
(nil_literal) @constant.builtin
(boolean_literal) @boolean
(string_literal) @string
(integer_literal) @number
(comment) @comment
(doc_comment) @comment.documentation
