pro[] build(): non = {
    var build = .build();
    build.meta({ name = "build_generated_dirs", version = "0.1.0" });

    var graph = build.graph();
    var shared = build.add_dep({ alias = "shared", source = "loc", target = "deps/shared", mode = "lazy" });
    var assets = shared.dir("assets");
    var app = graph.add_exe({
        name = "demo",
        root = "src/main.fol",
        fol_model = "memo",
    });

    graph.install(app);
    graph.install_dir({ name = "assets", source = assets });
    return;
};
