ali BoardName: str
ali MaybeMessage: opt[str]

typ Attention: ent = {
    var GREEN: int = 41;
    var YELLOW: int = 42;
    var RED: int = 43
}

typ DashboardLine: rec = {
    label: str;
    owner: str;
    code: int;
    stable: bol
}

typ Dashboard: rec = {
    name: BoardName;
    headline: str;
    owner: str;
    primary_code: int;
    release_title: str
}

typ ReleaseBoard: rec = {
    name: str;
    owner: str;
    release_note: str;
    ready: bol;
    exit_code: int
}

typ PackageState: rec = {
    label: str;
    attention: Attention;
    code: int
}

fun[] attention_from_code(code: int): Attention = {
    when(.gt(code, 5)) {
        case(true) { return Attention.RED }
        * {
            when(.gt(code, 3)) {
                case(true) { return Attention.YELLOW }
                * { return Attention.GREEN }
            }
        }
    }
}

fun[] code_from_attention(value: Attention): int = {
    when(value) {
        case(Attention.GREEN) { return 1 }
        case(Attention.YELLOW) { return 5 }
        * { return 7 }
    }
}

fun[] line_from_snapshot(item: domain::ServiceSnapshot): DashboardLine = {
    return {
        label = item.name,
        owner = item.owner,
        code = item.severity_code,
        stable = item.ready,
    }
}

fun[] auth_line(flag: bol): DashboardLine = {
    return line_from_snapshot(domain::snapshot_auth(flag))
}

fun[] billing_line(flag: bol): DashboardLine = {
    return line_from_snapshot(domain::snapshot_billing(flag))
}

fun[] edge_line(flag: bol): DashboardLine = {
    return line_from_snapshot(domain::snapshot_edge(flag))
}

fun[] search_line(flag: bol): DashboardLine = {
    return line_from_snapshot(domain::snapshot_search(flag))
}

fun[] notify_line(flag: bol): DashboardLine = {
    return line_from_snapshot(domain::snapshot_notify(flag))
}

fun[] payments_line(flag: bol): DashboardLine = {
    return line_from_snapshot(domain::snapshot_payments(flag))
}

fun[] profile_line(flag: bol): DashboardLine = {
    return line_from_snapshot(domain::snapshot_profile(flag))
}

fun[] storage_line(flag: bol): DashboardLine = {
    return line_from_snapshot(domain::snapshot_storage(flag))
}

fun[] line_code(item: DashboardLine): int = {
    return item.code
}

fun[] line_stable(item: DashboardLine): bol = {
    return item.stable
}

fun[] line_label(item: DashboardLine): str = {
    return item.label
}

fun[] attention_from_snapshot(item: domain::ServiceSnapshot): Attention = {
    return attention_from_code(item.severity_code)
}

fun[] package_auth(flag: bol): PackageState = {
    var item: domain::ServiceSnapshot = domain::snapshot_auth(flag)
    return {
        label = item.name,
        attention = attention_from_snapshot(item),
        code = item.severity_code,
    }
}

fun[] package_billing(flag: bol): PackageState = {
    var item: domain::ServiceSnapshot = domain::snapshot_billing(flag)
    return {
        label = item.name,
        attention = attention_from_snapshot(item),
        code = item.severity_code,
    }
}

fun[] package_edge(flag: bol): PackageState = {
    var item: domain::ServiceSnapshot = domain::snapshot_edge(flag)
    return {
        label = item.name,
        attention = attention_from_snapshot(item),
        code = item.severity_code,
    }
}

fun[] package_search(flag: bol): PackageState = {
    var item: domain::ServiceSnapshot = domain::snapshot_search(flag)
    return {
        label = item.name,
        attention = attention_from_snapshot(item),
        code = item.severity_code,
    }
}

fun[] package_notify(flag: bol): PackageState = {
    var item: domain::ServiceSnapshot = domain::snapshot_notify(flag)
    return {
        label = item.name,
        attention = attention_from_snapshot(item),
        code = item.severity_code,
    }
}

fun[] package_payments(flag: bol): PackageState = {
    var item: domain::ServiceSnapshot = domain::snapshot_payments(flag)
    return {
        label = item.name,
        attention = attention_from_snapshot(item),
        code = item.severity_code,
    }
}

fun[] package_profile(flag: bol): PackageState = {
    var item: domain::ServiceSnapshot = domain::snapshot_profile(flag)
    return {
        label = item.name,
        attention = attention_from_snapshot(item),
        code = item.severity_code,
    }
}

fun[] package_storage(flag: bol): PackageState = {
    var item: domain::ServiceSnapshot = domain::snapshot_storage(flag)
    return {
        label = item.name,
        attention = attention_from_snapshot(item),
        code = item.severity_code,
    }
}

fun[] package_code(item: PackageState): int = {
    return item.code
}

fun[] package_attention_code(item: PackageState): int = {
    return code_from_attention(item.attention)
}

fun[] package_label(item: PackageState): str = {
    return item.label
}

fun[] dashboard_names(): seq[str] = {
    return {
        "release-overview",
        "owner-health",
        "package-risk",
        "audit-depth",
    }
}

fun[] package_codes(flag: bol): map[str, int] = {
    return {
        {"auth", package_auth(flag).code},
        {"billing", package_billing(flag).code},
        {"edge", package_edge(flag).code},
        {"search", package_search(flag).code},
        {"notify", package_notify(flag).code},
        {"payments", package_payments(flag).code},
        {"profile", package_profile(flag).code},
        {"storage", package_storage(flag).code},
    }
}

fun[] audit_codes(flag: bol): map[str, int] = {
    return {
        {"auth", domain::auth_audit(flag).severity_code},
        {"billing", domain::billing_audit(flag).severity_code},
        {"edge", domain::edge_audit(flag).severity_code},
        {"search", domain::search_audit(flag).severity_code},
        {"notify", domain::notify_audit(flag).severity_code},
        {"payments", domain::payments_audit(flag).severity_code},
        {"profile", domain::profile_audit(flag).severity_code},
        {"storage", domain::storage_audit(flag).severity_code},
    }
}

fun[] owner_label(board: Dashboard): str = {
    return board.owner
}

fun[] release_label(board: Dashboard): str = {
    return board.release_title
}

fun[] headline(board: Dashboard): str = {
    return board.headline
}

fun[] summary_title(flag: bol): str = {
    when(flag) {
        case(true) { return "release-risk-window" }
        * { return "release-ready-window" }
    }
}

fun[] primary_code(flag: bol): int = {
    when(flag) {
        case(true) { return 7 }
        * { return 5 }
    }
}

fun[] release_note(flag: bol): str = {
    when(flag) {
        case(true) { return "hold-release-until-owner-returns" }
        * { return "release-window-open" }
    }
}

fun[] maybe_release_note(flag: bol): MaybeMessage = {
    when(flag) {
        case(true) { return "release-window-open" }
        * { return nil }
    }
}

fun[] release_note_length(flag: bol): int = {
    return .len(release_note(flag))
}

fun[] package_total(flag: bol): int = {
    return .len(dashboard_names())
}

fun[] service_total(flag: bol): int = {
    return domain::service_total()
}

fun[] audit_total(flag: bol): int = {
    return domain::audit_total()
}

fun[] release_ready(flag: bol): bol = {
    return .eq(domain::owner_directory_status(flag), 70)
}

fun[] attention_from_dashboard(board: Dashboard): Attention = {
    return attention_from_code(board.primary_code)
}

fun[] result_code(board: Dashboard): int = {
    return code_from_attention(attention_from_dashboard(board))
}

fun[] build_dashboard(flag: bol): Dashboard = {
    return {
        name = "operations-console",
        headline = summary_title(flag),
        owner = domain::owner_with_fallback(flag),
        primary_code = primary_code(flag),
        release_title = release_note(flag),
    }
}

fun[] build_release_board(flag: bol): ReleaseBoard = {
    return {
        name = "release-board",
        owner = domain::owner_with_fallback(flag),
        release_note = release_note(flag),
        ready = release_ready(flag),
        exit_code = result_code(build_dashboard(flag)),
    }
}

fun[] auth_package_score(flag: bol): int = {
    return package_code(package_auth(flag))
}

fun[] billing_package_score(flag: bol): int = {
    return package_code(package_billing(flag))
}

fun[] edge_package_score(flag: bol): int = {
    return package_code(package_edge(flag))
}

fun[] search_package_score(flag: bol): int = {
    return package_code(package_search(flag))
}

fun[] notify_package_score(flag: bol): int = {
    return package_code(package_notify(flag))
}

fun[] payments_package_score(flag: bol): int = {
    return package_code(package_payments(flag))
}

fun[] profile_package_score(flag: bol): int = {
    return package_code(package_profile(flag))
}

fun[] storage_package_score(flag: bol): int = {
    return package_code(package_storage(flag))
}

fun[] release_signal(flag: bol): int = {
    when(.gt(primary_code(flag), 5)) {
        case(true) { return 700 }
        * { return 100 }
    }
}

fun[] package_signal(flag: bol): int = {
    when(.gt(package_total(flag), 3)) {
        case(true) { return audit_total(flag) }
        * { return service_total(flag) }
    }
}
