pro[] build(): non = {
    var build = .build();
    build.meta({ name = "build_source_paths", version = "0.1.0" });

    var graph = build.graph();
    var app = graph.add_exe({
        name = "demo",
        root = "src/main.fol",
        fol_model = "memo",
    });
    var template = graph.file_from_root("config/defaults.toml");
    var assets = graph.dir_from_root("assets");
    var copied = graph.copy_file({
        name = "copied-defaults",
        source = template,
        path = "gen/defaults.toml",
    });
    graph.install(app);
    graph.install_file({ name = "defaults", source = template });
    graph.install_file({ name = "generated-defaults", source = copied });
    graph.install_dir({ name = "assets", source = assets });
    var run = graph.add_run(app);
    run.add_file_arg(template);
    run.add_file_arg(copied);
    return;
};
