pro[] build(): non = {
    var build = .build();
    build.meta({
        name = "build_git_dep_versions",
        version = "0.1.0",
    });

    build.add_dep({
        alias = "logtiny_branch",
        source = "git",
        target = "git+https://github.com/bresilla/logtiny.git",
        version = "branch:develop",
    });

    build.add_dep({
        alias = "logtiny_tag",
        source = "git",
        target = "git+https://github.com/bresilla/logtiny.git",
        version = "tag:v0.1.2",
    });

    build.add_dep({
        alias = "logtiny_commit",
        source = "git",
        target = "git+https://github.com/bresilla/logtiny.git",
        version = "commit:f49abfa1038f0f5a3a2e09b9b3dd533182551006",
    });

    build.add_dep({
        alias = "logtiny_hash",
        source = "git",
        target = "git+https://github.com/bresilla/logtiny.git",
        version = "branch:develop",
        hash = "f49abfa1038f",
    });
};
